<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jesus/Im%C3%A1genes/Wallpapers/Kame-house-screen-1.jpg" added="2022-04-02T05:29:10.640372Z" modified="2022-04-02T05:29:10.890402Z" visited="2022-04-02T05:29:10.640373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-02T05:29:10.890400Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Im%C3%A1genes/Wallpapers/Kame-house-screen-2.jpg" added="2022-04-02T05:29:24.049026Z" modified="2022-04-02T05:29:24.299616Z" visited="2022-04-02T05:29:24.049027Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-02T05:29:24.299614Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Im%C3%A1genes/Wallpapers" added="2022-04-02T05:29:53.697746Z" modified="2022-04-05T14:57:26.366105Z" visited="2022-04-02T05:29:53.697746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-04-02T05:29:53.697747Z" count="1"/>
          <bookmark:application name="arcolinux-betterlockscreen.py" exec="&apos;arcolinux-betterlockscreen.py %u&apos;" modified="2022-04-05T14:57:26.366104Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/UbuntuMono.zip" added="2022-04-02T05:51:30.448233Z" modified="2022-04-02T05:51:30.698707Z" visited="2022-04-02T05:51:30.448234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-02T05:51:30.698705Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Hermit.zip" added="2022-04-02T05:51:58.364039Z" modified="2022-04-02T05:51:58.614128Z" visited="2022-04-02T05:51:58.364040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-02T05:51:58.614127Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/CascadiaCode.zip" added="2022-04-02T05:52:08.830223Z" modified="2022-04-02T05:52:09.081235Z" visited="2022-04-02T05:52:08.830224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-02T05:52:09.081234Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Material-Black-Cherry-3.36_1.9.3.zip" added="2022-04-02T06:02:48.557394Z" modified="2022-04-02T06:02:48.807387Z" visited="2022-04-02T06:02:48.557394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-02T06:02:48.807386Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-02-145336_3640x1920_scrot.png" added="2022-04-02T19:53:37.914519Z" modified="2022-04-02T19:53:37.914525Z" visited="2022-04-02T19:53:37.914520Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2022-04-02T19:53:37.914522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/.config/Code/User/globalStorage/cweijan.vscode-mysql-client2/1648965386180@@127.0.0.1@3306@first_app@contacts_app/contacts_app.sql" added="2022-04-03T06:34:21.704640Z" modified="2022-04-03T06:36:03.723771Z" visited="2022-04-03T06:34:21.704641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-03T06:36:03.723769Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Sesi%C3%B3n%201%20TPI%202020-1.pptx" added="2022-04-05T16:18:01.663801Z" modified="2022-04-05T16:18:01.670097Z" visited="2022-04-05T16:18:01.663802Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-05T16:18:01.670096Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Sesi%C3%B3n%201%20TPI%202020-1.pdf" added="2022-04-05T16:18:18.373505Z" modified="2022-04-05T16:18:18.624058Z" visited="2022-04-05T16:18:18.373506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-05T16:18:18.624057Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas" added="2022-04-05T16:20:00.582034Z" modified="2022-04-05T16:20:00.588919Z" visited="2022-04-05T16:20:00.582035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-05T16:20:00.588918Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Escritorio/Semana%201-Unidad%201_%20ISW1%202022.pdf" added="2022-04-07T04:03:07.860018Z" modified="2022-04-07T04:03:08.110738Z" visited="2022-04-07T04:03:07.860018Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-07T04:03:08.110737Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-07-000212_3640x1920_scrot.png" added="2022-04-07T05:03:03.315405Z" modified="2022-04-07T05:03:57.990430Z" visited="2022-04-07T05:03:03.315406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-07T05:03:57.990429Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Taller%201%20-%20Caso%20sony%20playstation.pdf" added="2022-04-07T12:22:04.794029Z" modified="2022-04-07T12:22:45.545791Z" visited="2022-04-07T12:22:04.794030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-07T12:22:45.545789Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/SSTI%20-%202022-1%20Semana%2001%20-%20Parte%201%20-vf.pdf" added="2022-04-07T12:23:07.504730Z" modified="2022-04-07T12:23:07.754782Z" visited="2022-04-07T12:23:07.504731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-07T12:23:07.754780Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/SSTI%20-%202022-1%20Semana%2001%20-%20Parte%202.pdf" added="2022-04-07T12:23:12.779314Z" modified="2022-04-07T12:23:13.029761Z" visited="2022-04-07T12:23:12.779315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-07T12:23:13.029760Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Semana%201-Unidad%201_%20ISW1%202022.pdf" added="2022-04-07T13:03:27.809100Z" modified="2022-04-07T13:03:28.059755Z" visited="2022-04-07T13:03:27.809101Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-07T13:03:28.059753Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Talleres/Taller-1/Taller%201%20-%20Conceptos%20de%20Seguridad%20TI.xlsx" added="2022-04-07T14:31:24.794812Z" modified="2022-04-07T14:32:00.253032Z" visited="2022-04-07T14:31:24.794812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-07T14:32:00.253030Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Talleres/Taller-1/Taller%201%20-%20Caso%20sony%20playstation.pdf" added="2022-04-07T23:24:45.796805Z" modified="2022-04-07T23:24:45.803743Z" visited="2022-04-07T23:24:45.796806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-07T23:24:45.803742Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/Taller%201%20-%20Caso%20sony%20playstation%20(1).pdf" added="2022-04-07T23:25:03.948309Z" modified="2022-04-07T23:25:04.198728Z" visited="2022-04-07T23:25:03.948309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-07T23:25:04.198726Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Descargas/JetBrainsMono.zip" added="2022-04-08T05:42:40.050497Z" modified="2022-04-08T05:42:40.300668Z" visited="2022-04-08T05:42:40.050498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-08T05:42:40.300667Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-2/XSS-Reflejado.txt" added="2022-04-15T18:28:15.853180Z" modified="2022-04-15T18:28:16.103174Z" visited="2022-04-15T18:28:15.853180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-15T18:28:16.103172Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-2/SSTI%20-%202022-1%20Semana%2002a.pdf" added="2022-04-15T18:28:22.728109Z" modified="2022-04-15T18:28:22.978785Z" visited="2022-04-15T18:28:22.728110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-15T18:28:22.978783Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-2/Formato%20Ejercicio%202_Inventario%20Activos%20de%20Informacion.xls" added="2022-04-15T18:28:28.305001Z" modified="2022-04-15T18:28:28.554989Z" visited="2022-04-15T18:28:28.305002Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-15T18:28:28.554988Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-2/Examen%20escrito%201.txt" added="2022-04-15T18:28:32.986825Z" modified="2022-04-15T18:28:33.237703Z" visited="2022-04-15T18:28:32.986826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-15T18:28:33.237702Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-2/Ejercicios%20c%C3%A1lculo%20de%20riesgo.txt" added="2022-04-15T18:28:37.012435Z" modified="2022-04-15T18:28:37.262620Z" visited="2022-04-15T18:28:37.012436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-15T18:28:37.262618Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-1/SSTI%20-%202022-1%20Semana%2001%20-%20Parte%201%20-vf.pdf" added="2022-04-15T23:18:50.436468Z" modified="2022-04-15T23:18:50.443116Z" visited="2022-04-15T23:18:50.436469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-15T23:18:50.443114Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-1/SSTI%20-%202022-1%20Semana%2001%20-%20Parte%201%20-vf_removed.pdf" added="2022-04-15T23:19:47.588215Z" modified="2022-04-15T23:19:47.839069Z" visited="2022-04-15T23:19:47.588216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-15T23:19:47.839067Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/index.js" added="2022-04-16T08:07:06.559656Z" modified="2022-04-16T08:07:06.810106Z" visited="2022-04-16T08:07:06.559657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-16T08:07:06.810104Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Documentos/helper.js" added="2022-04-16T08:18:04.376992Z" modified="2022-04-16T08:18:04.627845Z" visited="2022-04-16T08:18:04.376993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-16T08:18:04.627844Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Documentos/index%20(1).js" added="2022-04-16T08:18:13.703294Z" modified="2022-04-16T08:18:13.953564Z" visited="2022-04-16T08:18:13.703295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-16T08:18:13.953563Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/Semana-1/Sesi%C3%B3n%201%20TPI%202022-1.pdf" added="2022-04-18T06:17:34.891035Z" modified="2022-04-18T06:17:35.141613Z" visited="2022-04-18T06:17:34.891036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-18T06:17:35.141612Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/Semana-2/Sesi%C3%B3n%202%20TPI%202022-1-Guillermo%20v2.pdf" added="2022-04-18T06:18:25.610141Z" modified="2022-04-18T06:18:25.860266Z" visited="2022-04-18T06:18:25.610142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-18T06:18:25.860265Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/futureinternet-14-00097.pdf" added="2022-04-18T07:10:00.284928Z" modified="2022-04-25T18:45:41.748151Z" visited="2022-04-18T07:10:00.284929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-25T18:45:41.748149Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/IX-Ciclo/Gest-proyectos/Semana-3/S3%20-%20Gestion%20del%20Alcance%20v2-%202021-2.pdf" added="2022-04-18T12:19:57.723152Z" modified="2022-04-18T12:19:57.973832Z" visited="2022-04-18T12:19:57.723152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-18T12:19:57.973830Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-18-094803_510x299_scrot.png" added="2022-04-18T14:48:11.126847Z" modified="2022-04-18T14:48:11.132989Z" visited="2022-04-18T14:48:11.126848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-18T14:48:11.132988Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/Semana-2/Actividad-20220412-Campos.pptx" added="2022-04-18T17:07:31.788071Z" modified="2022-04-18T17:08:41.412285Z" visited="2022-04-18T17:07:31.788072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-18T17:08:41.412284Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/Semana-2/Actividad-20220418-Campos.pptx" added="2022-04-18T17:07:44.459628Z" modified="2022-04-18T17:09:18.077650Z" visited="2022-04-18T17:07:44.459629Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-18T17:09:18.077649Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Ing-soft-I/Semana-3/Semana%203-Unidad%202_%20ISW1%202022.pdf" added="2022-04-18T20:10:49.794086Z" modified="2022-04-18T20:10:50.044429Z" visited="2022-04-18T20:10:49.794087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-18T20:10:50.044427Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/Acta%20de%20Reuni%C3%B3n%20de%20Asesor%C3%ADa.docx" added="2022-04-21T23:29:29.494911Z" modified="2022-04-25T12:57:06.809290Z" visited="2022-04-21T23:29:29.494912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T12:57:06.809289Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Sist-int-empresarial/SIE_2020_1_Semana1.pdf" added="2022-04-22T17:36:04.749361Z" modified="2022-04-22T17:36:05.000001Z" visited="2022-04-22T17:36:04.749361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-22T17:36:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Sist-int-empresarial/On_data_lake_architectures_and.pdf" added="2022-04-22T17:44:50.137807Z" modified="2022-04-22T18:13:18.996998Z" visited="2022-04-22T17:44:50.137808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-22T18:13:18.996997Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Sist-int-empresarial/On_data_lake_architectures_and_%5BESP%5D.pdf" added="2022-04-22T17:45:34.858719Z" modified="2022-04-22T18:14:02.314213Z" visited="2022-04-22T17:45:34.858720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-22T18:14:02.314211Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-22-125929_1278x1403_scrot.png" added="2022-04-22T17:59:46.283419Z" modified="2022-04-22T17:59:46.292594Z" visited="2022-04-22T17:59:46.283419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-22T17:59:46.292593Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Admin-db/Sybex%20OCA%20-%20Oracle%20DB%2012c%20-%20CHAPTER%208.pdf" added="2022-04-23T03:32:21.083949Z" modified="2022-04-23T03:36:23.137953Z" visited="2022-04-23T03:32:21.083949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-23T03:36:23.137952Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Admin-db/Sybex%20OCA%20-%20Oracle%20DB%2012c%20-%20CHAPTER%208%20%5BESP%5D.pdf" added="2022-04-23T03:34:22.114865Z" modified="2022-04-23T03:36:43.563509Z" visited="2022-04-23T03:34:22.114866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-23T03:36:43.563507Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/ppd/epson-inkjet-printer-escpr/Epson-L4150_Series-epson-escpr-en.ppd" added="2022-04-23T04:09:09.127248Z" modified="2022-04-23T04:09:09.135009Z" visited="2022-04-23T04:09:09.127249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-23T04:09:09.135007Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-23-180244_2001x1116_scrot.png" added="2022-04-23T23:03:00.461311Z" modified="2022-04-23T23:04:37.561111Z" visited="2022-04-23T23:03:00.461312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-23T23:04:37.561109Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-23-180510_1983x1097_scrot.png" added="2022-04-23T23:05:26.465561Z" modified="2022-04-23T23:05:26.471560Z" visited="2022-04-23T23:05:26.465562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-23T23:05:26.471559Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Sist-int-empresarial/Semana-2/Semana%202.pdf" added="2022-04-24T01:15:14.789950Z" modified="2022-04-24T01:15:15.040670Z" visited="2022-04-24T01:15:14.789951Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-24T01:15:15.040668Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Sist-int-empresarial/Semana-3/Semana%204.pdf" added="2022-04-24T01:15:50.154349Z" modified="2022-04-24T01:15:50.405150Z" visited="2022-04-24T01:15:50.154350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-24T01:15:50.405148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Plantilla%20Nota%201%20TPI%202022-1%20v2.pptx" added="2022-04-25T03:55:11.139563Z" modified="2022-04-25T03:55:31.643060Z" visited="2022-04-25T03:55:11.139564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T03:55:31.643058Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="/home/jesus/Selección_001.png" added="2022-04-25T04:22:54.312189Z" modified="2022-04-25T04:23:25.560334Z" visited="2022-04-25T04:22:54.312189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="shutter" exec="&apos;shutter %u&apos;" modified="2022-04-25T04:23:25.560332Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="/home/jesus/shutter -a ~_001.png" added="2022-04-25T04:23:29.120928Z" modified="2022-04-25T04:23:29.120930Z" visited="2022-04-25T04:23:29.120928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="shutter" exec="&apos;shutter %u&apos;" modified="2022-04-25T04:23:29.120929Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="/home/jesus/Selección_002.png" added="2022-04-25T04:25:59.983927Z" modified="2022-04-25T04:25:59.983930Z" visited="2022-04-25T04:25:59.983927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="shutter" exec="&apos;shutter %u&apos;" modified="2022-04-25T04:25:59.983929Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="/home/jesus/Selección_003.png" added="2022-04-25T04:26:41.737604Z" modified="2022-04-25T04:26:41.737608Z" visited="2022-04-25T04:26:41.737605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="shutter" exec="&apos;shutter %u&apos;" modified="2022-04-25T04:26:41.737606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-25-001253_892x506_scrot.png" added="2022-04-25T05:13:25.892873Z" modified="2022-04-25T05:13:25.901165Z" visited="2022-04-25T05:13:25.892874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T05:13:25.901164Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-25-003813_809x459_scrot.png" added="2022-04-25T05:38:23.679633Z" modified="2022-04-25T05:38:43.474358Z" visited="2022-04-25T05:38:23.679633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T05:38:43.474356Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/2022-04-25-003832_808x465_scrot.png" added="2022-04-25T05:39:13.275837Z" modified="2022-04-25T05:39:13.282076Z" visited="2022-04-25T05:39:13.275838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T05:39:13.282074Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/IX-Ciclo/Gest-proyectos/Semana-4/S4%20-%20Cronograma%20del%20proyecto%20sesion%202.pdf" added="2022-04-25T12:18:07.585750Z" modified="2022-04-25T23:39:05.579165Z" visited="2022-04-25T12:18:07.585751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-25T23:39:05.579163Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Actividades%20Valentino%20Campos.pdf" added="2022-04-25T15:15:36.880831Z" modified="2022-04-25T15:15:49.650198Z" visited="2022-04-25T15:15:36.880832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T15:15:49.650196Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/pm_e1.docx" added="2022-04-25T21:53:59.522896Z" modified="2022-04-25T21:54:07.682524Z" visited="2022-04-25T21:53:59.522897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-25T21:54:07.682522Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/IX-Ciclo/Gest-proyectos/Semana-4/S4%20-%20Cronograma%20del%20proyecto%20sesion1.pdf" added="2022-04-25T23:38:59.289259Z" modified="2022-04-25T23:38:59.540000Z" visited="2022-04-25T23:38:59.289259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-25T23:38:59.539998Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VII-Ciclo/Ing-soft-I/Semana-4/Semana%204-Unidad%202_%20ISW1%202022.pdf" added="2022-04-26T00:28:17.266141Z" modified="2022-04-26T00:28:17.516942Z" visited="2022-04-26T00:28:17.266142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-26T00:28:17.516941Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/TPI-Nota_1.pptx" added="2022-04-27T03:47:17.276290Z" modified="2022-04-27T03:51:42.444226Z" visited="2022-04-27T03:47:17.276291Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-27T03:51:42.444225Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/Capturas-correos-para-solicitar-acta-de-asesoria.docx" added="2022-04-27T03:48:41.235465Z" modified="2022-04-27T03:48:48.939269Z" visited="2022-04-27T03:48:41.235465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-27T03:48:48.939268Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/VIII-Ciclo/Taller-prop-inv/Capturas-prueba-correos-para-acta-asesoria.pdf" added="2022-04-27T03:49:47.427580Z" modified="2022-04-27T03:49:52.013695Z" visited="2022-04-27T03:49:47.427581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-27T03:49:52.013693Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-3/Formato%20Ejercicio%203%20Analisis%20y%20Evaluaci%C3%B3n%20de%20Riesgos.xlsx" added="2022-04-27T16:57:33.282575Z" modified="2022-04-27T16:57:33.290104Z" visited="2022-04-27T16:57:33.282576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-04-27T16:57:33.290102Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/comunicado_rubrica_poesia_a_mama.pdf" added="2022-04-27T18:11:08.902038Z" modified="2022-04-27T18:11:09.153069Z" visited="2022-04-27T18:11:08.902039Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-27T18:11:09.153068Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-4/ISO%20IEC%2027002-2022.pdf" added="2022-04-27T18:21:25.856973Z" modified="2022-04-27T18:21:26.107462Z" visited="2022-04-27T18:21:25.856974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-27T18:21:26.107461Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Ulima/X-Ciclo/Seg-sist-TI/Semana-4/NQA-ISO-27002-Mapping-ES.pdf" added="2022-04-27T18:21:36.490565Z" modified="2022-04-27T18:21:36.741260Z" visited="2022-04-27T18:21:36.490566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-04-27T18:21:36.741258Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>