- cmd: nano .config/qtile
  when: 1650312835
- cmd: firefox
  when: 1650312835
- cmd: sudo pacman -Rs firefox
  when: 1650312835
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1650312835
- cmd: brave-bin &
  when: 1650312835
- cmd: brave &
  when: 1650312835
- cmd: cd qtile
  when: 1650312835
- cmd: cd config.py
  when: 1650312835
- cmd: cd .config/qtile/
  when: 1650312835
- cmd: nano config.py
  when: 1650312835
- cmd: mkdir Backup
  when: 1650312835
- cmd: mkdir Backups
  when: 1650312835
- cmd: rmdir Backup
  when: 1650312835
- cmd: cd Backups/
  when: 1650312835
- cmd: mkdir arco-configs
  when: 1650312835
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1650312835
- cmd: cp .bashrc Backups/arco-configs/
  when: 1650312835
- cmd: cd Descargas
  when: 1650312835
- cmd: LS
  when: 1650312835
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1650312835
- cmd: git checkout arco
  when: 1650312835
- cmd: cp Escritorio/dotfiles/.bashrc .
  when: 1650312835
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1650312835
- cmd: cat .bashrc
  when: 1650312835
- cmd: nano .config/qtile/config.py
  when: 1650312835
- cmd: nano .config/qtile/settings/keys.py
  when: 1650312835
- cmd: cd openbox/
  when: 1650312835
- cmd: cat autostart
  when: 1650312835
- cmd: cp autostart ~/.xprofile
  when: 1650312835
- cmd: paru -S visual-studio-code-bin
  when: 1650312835
- cmd: code ~/.xprofile
  when: 1650312835
- cmd: code autostart
  when: 1650312835
- cmd: code .xprofile .config/openbox/autostart
  when: 1650312835
- cmd: sudo pacman -S picom
  when: 1650312835
- cmd: code .config/qtile/.
  when: 1650312835
- cmd: sudo pacman -S nm-applet
  when: 1650312835
- cmd: partu -S nm-applet
  when: 1650312835
- cmd: paru -S nm-applet
  when: 1650312835
- cmd: nm-applet &
  when: 1650312835
- cmd: touch picom.conf
  when: 1650312835
- cmd: nm-applet
  when: 1650312835
- cmd: cd .config
  when: 1650312835
- cmd: cd /etc/xdg
  when: 1650312835
- cmd: cp -r picom.conf ~/.config/
  when: 1650312835
- cmd: nitrogen
  when: 1650312835
- cmd: code /etc/xdg/picom.conf
  when: 1650312835
- cmd: sudo code /etc/xdg/picom.conf
  when: 1650312835
- cmd: sl -a
  when: 1650312835
- cmd: code autostart/
  when: 1650312835
- cmd: sudo pacman -Rs thunar
  when: 1650312835
- cmd: sudo pacman -Rsc thunar
  when: 1650312835
- cmd: sudo pacman -Rs geany
  when: 1650312835
- cmd: sudo pacman -S rofi
  when: 1650312835
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1650312835
- cmd: cd rofi-themes/
  when: 1650312835
- cmd: ./install.sh
  when: 1650312835
- cmd: xrandr --output HDMI-0 --mode 1920x1080 --rate 144.00 --pos 2560x0 --rotate right --output DP-0 --off --output DP-1 --off --output DP-2 --primary --mode 2560x1440 --rate 165.00 --pos 0x261 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off
  when: 1650312835
- cmd: mkdir ~/.local/share/fonts
  when: 1650312835
- cmd: cd ~/.local/share/fonts
  when: 1650312835
- cmd: for file in $(ls); do echo $file; end; ;
  when: 1650312835
- cmd: cd rofi/
  when: 1650312835
- cmd: cd themes/
  when: 1650312835
- cmd: code onedark.rasi
  when: 1650312835
- cmd: udiskie -t &
  when: 1650312835
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1650312835
- cmd: fc-list
  when: 1650312835
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1650312835
- cmd: cd Descargas/
  when: 1650312835
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1650312835
- cmd: mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1650312835
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1650312835
- cmd: sudo pacman -S qtile
  when: 1650312835
- cmd: qtile --version
  when: 1650312835
- cmd: cd .local/share/Trash/
  when: 1650312835
- cmd: open
  when: 1650312835
- cmd: rofi
  when: 1650312835
- cmd: cd Escritorio/
  when: 1650312835
- cmd: cd dotfiles/
  when: 1650312835
- cmd: code qtile
  when: 1650312835
- cmd: cd ~/.local/share/Trash/
  when: 1650312835
- cmd: cd files
  when: 1650312835
- cmd: code settings/
  when: 1650312835
- cmd: code .config/alacritty/
  when: 1650312835
- cmd: picom
  when: 1650312835
- cmd: picom &
  when: 1650312835
- cmd: cd /etc
  when: 1650312835
- cmd: cd xdg
  when: 1650312835
- cmd: sudo nano /etc/xdg/picom.conf
  when: 1650312835
- cmd: picom --help
  when: 1650312835
- cmd: nitrogen --restore
  when: 1650312835
- cmd: picom -b &
  when: 1650312835
- cmd: cp -r /etc/xdg/picom.conf .config/
  when: 1650312835
- cmd: code picom.conf
  when: 1650312835
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1650312835
- cmd: code .xprofile
  when: 1650312835
- cmd: pycritty -f Caskaydia
  when: 1650312835
- cmd: pycritty -s 15
  when: 1650312835
- cmd: pycritty -s 14
  when: 1650312835
- cmd: code .config/pycritty/
  when: 1650312835
- cmd: code .config/qtile/
  when: 1650312835
- cmd: pycritty -t onedark
  when: 1650312835
- cmd: pycritty -o 0.5
  when: 1650312835
- cmd: pycritty -o 0.7
  when: 1650312835
- cmd: pycritty -o 0.8
  when: 1650312835
- cmd: pycritty -o 0.9
  when: 1650312835
- cmd: pycritty -p 12 12
  when: 1650312835
- cmd: pycritty -o 1
  when: 1650312835
- cmd: pycritty -o 0.85
  when: 1650312835
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1650312835
- cmd: chsh
  when: 1650312835
- cmd: pycritty -p 10 10
  when: 1650312835
- cmd: code .config/starship.toml
  when: 1650312835
- cmd: fish
  when: 1650312835
- cmd: export BROWSER=chromium
  when: 1650312874
- cmd: env
  when: 1650312876
- cmd: sudo pacman -S udiskie
  when: 1650315074
- cmd: zsh --help
  when: 1650329563
- cmd: code .config/picom.conf
  when: 1650330472
  paths:
    - .config/picom.conf
- cmd: cd /root/
  when: 1650330972
  paths:
    - /root/
- cmd: sudo cd /root/
  when: 1650330978
  paths:
    - /root/
- cmd: cat .zshrc
  when: 1650331062
  paths:
    - .zshrc
- cmd: cat "Examen escrito 1.txt"
  when: 1650332840
  paths:
    - "Examen escrito 1.txt"
- cmd: cd Semana-1/
  when: 1650335014
  paths:
    - Semana-1/
- cmd: mv sql-injection sql-injection.txt
  when: 1650335036
  paths:
    - sql-injection
- cmd: cat .config/fish/
  when: 1650335275
  paths:
    - .config/fish/
- cmd: cat .config/fish/config.fish
  when: 1650335282
  paths:
    - .config/fish/config.fish
- cmd: cat -n sql-injection.txt
  when: 1650335362
  paths:
    - sql-injection.txt
- cmd: cd Semana-3/
  when: 1650335385
- cmd: l
  when: 1650335390
- cmd: cd Semana-1
  when: 1650335417
  paths:
    - Semana-1
- cmd: nano sql-injection.txt
  when: 1650336061
  paths:
    - sql-injection.txt
- cmd: cat sql-injection.txt
  when: 1650336152
  paths:
    - sql-injection.txt
- cmd: ls -l
  when: 1650337283
- cmd: code .config/fish
  when: 1650337297
  paths:
    - .config/fish
- cmd: cat XSS-Reflejado.txt
  when: 1650337457
  paths:
    - XSS-Reflejado.txt
- cmd: code .zshrc
  when: 1650338352
  paths:
    - .zshrc
- cmd: dsad asd a das das d asd sad asd asdas d
  when: 1650338787
- cmd: dsad asd a das das d
  when: 1650338799
- cmd: bash
  when: 1650343559
- cmd: code .config/fish/
  when: 1650343824
  paths:
    - .config/fish/
- cmd: fish_key_reader
  when: 1650344059
- cmd: shutdown
  when: 1650394135
- cmd: cd Ulima/
  when: 1650415878
  paths:
    - Ulima/
- cmd: git status
  when: 1650415882
- cmd: git add .
  when: 1650415884
  paths:
    - .
- cmd: git commit -m "PDF"
  when: 1650415887
- cmd: git push origin master
  when: 1650415890
- cmd: htop
  when: 1650423534
- cmd: code .config/neofetch/
  when: 1650423560
  paths:
    - .config/neofetch/
- cmd: neofetch
  when: 1650423972
- cmd: rm -r .java/
  when: 1650424966
  paths:
    - .java/
- cmd: code .nv
  when: 1650425020
  paths:
    - .nv
- cmd: code .
  when: 1650425055
  paths:
    - .
- cmd: mkdir ~/.config/nvim
  when: 1650425116
- cmd: touch ~/.config/nvim/init.vim
  when: 1650425131
- cmd: cd Escritorio/dotfiles/
  when: 1650425199
  paths:
    - Escritorio/dotfiles/
- cmd: rm -r init.vim
  when: 1650425215
  paths:
    - init.vim
- cmd: cp -r * ~/.config/nvim/
  when: 1650425232
  paths:
    - ~/.config/nvim/
- cmd: sudo pacman -S nodejs npm python python-pip ruby rubygems
  when: 1650425275
- cmd: sudo pacman -S xsel fzf ripgrep fd the_silver_searcher prettier\nyay -S universal-ctags-git
  when: 1650425318
- cmd: paru -S universal-ctags-git
  when: 1650425336
- cmd: paru -S ctags-git
  when: 1650425408
- cmd: code .config/nvim/
  when: 1650425555
  paths:
    - .config/nvim/
- cmd: cd .local/share/nvim/
  when: 1650426365
  paths:
    - .local/share/nvim/
- cmd: pip install neovim
  when: 1650426407
- cmd: gem install neovim
  when: 1650426414
- cmd: cd shada
  when: 1650426445
  paths:
    - shada
- cmd: ls .a
  when: 1650426447
- cmd: la site
  when: 1650426452
  paths:
    - site
- cmd: la swap/
  when: 1650426460
  paths:
    - swap/
- cmd: sudo su
  when: 1650433144
- cmd: nvim
  when: 1650468926
- cmd: paru -S trex-bin
  when: 1650471269
- cmd: checkupdates
  when: 1650475707
- cmd: ifconfig
  when: 1650475875
- cmd: shutdown now
  when: 1650504504
- cmd: cd Semana-2
  when: 1650516444
  paths:
    - Semana-2
- cmd: touch init.vim
  when: 1650516487
- cmd: code init.vim
  when: 1650516496
  paths:
    - init.vim
- cmd: sudo pacman -Rs neovim
  when: 1650516612
- cmd: pip install neovim\ngem install neovim\nsudo npm i -g neovim
  when: 1650516663
- cmd: sudo pacman -S neovim
  when: 1650516704
- cmd: cat init.vim
  when: 1650516818
  paths:
    - init.vim
- cmd: touch .vimrc
  when: 1650516907
- cmd: code .vimrc
  when: 1650516923
  paths:
    - .vimrc
- cmd: cat nvim/init.vim
  when: 1650516956
  paths:
    - nvim/init.vim
- cmd: cat "Ejercicios c치lculo de riesgo.txt"
  when: 1650517000
  paths:
    - "Ejercicios c치lculo de riesgo.txt"
- cmd: cd nvim/
  when: 1650517029
  paths:
    - nvim/
- cmd: ranger
  when: 1650517552
- cmd: nvim "Ejercicios c치lculo de riesgo.txt"
  when: 1650517561
  paths:
    - "Ejercicios c치lculo de riesgo.txt"
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1650517666
- cmd: nvim .config/.vimrc
  when: 1650517707
  paths:
    - .config/.vimrc
- cmd: ls -a .config/.vimrc
  when: 1650517843
  paths:
    - .config/.vimrc
- cmd: ls 0a
  when: 1650517858
- cmd: mv -r .vimrc ~/
  when: 1650517892
  paths:
    - .vimrc
    - ~/
- cmd: mv .vimrc ~/
  when: 1650517897
  paths:
    - .vimrc
    - ~/
- cmd: nvim nvim/init.vim
  when: 1650517909
  paths:
    - nvim/init.vim
- cmd: mkdir colors
  when: 1650519333
- cmd: mkdir -p autoload/airline/themes/
  when: 1650519348
- cmd: cd autoload/airline/themes/
  when: 1650519446
  paths:
    - autoload/airline/themes/
- cmd: touch onehalfdark.vim
  when: 1650519452
- cmd: cd colors/
  when: 1650519482
  paths:
    - colors/
- cmd: nvim onehalfdark.vim
  when: 1650519484
  paths:
    - onehalfdark.vim
- cmd: cd autoload/
  when: 1650519626
  paths:
    - autoload/
- cmd: rm -r autoload/
  when: 1650519955
  paths:
    - autoload/
- cmd: rm -r *
  when: 1650520025
- cmd: sudo rm -r *
  when: 1650520033
- cmd: rm -r colors
  when: 1650520042
  paths:
    - colors
- cmd: rm -r plugged/
  when: 1650520046
  paths:
    - plugged/
- cmd: rm -r ranger.vim/
  when: 1650524115
  paths:
    - ranger.vim/
- cmd: s
  when: 1650524118
- cmd: touch plugins.vim
  when: 1650526521
- cmd: rm -r !
  when: 1650526571
  paths:
    - !
- cmd: touch plugins-config.vim
  when: 1650526637
- cmd: nvim plugins-config.vim
  when: 1650527157
  paths:
    - plugins-config.vim
- cmd: mv .vim .nvim
  when: 1650527189
  paths:
    - .vim
- cmd: nvim .vimrc
  when: 1650527197
  paths:
    - .vimrc
- cmd: mv .vimrc .nvimrc
  when: 1650527256
  paths:
    - .vimrc
- cmd: rm a.py
  when: 1650529313
  paths:
    - a.py
- cmd: reboot
  when: 1650556850
- cmd: t-rex -a ethash -o stratum+tcp://us-eth.2miners.com:2020 -u 0xd83Af7A5002ec8825825d8f38B781603Fd4d4c36 -p x -w rig0
  when: 1650556970
- cmd: rm -r .vim
  when: 1650556995
  paths:
    - .vim
- cmd: sudo rm -r .vim
  when: 1650557005
  paths:
    - .vim
- cmd: cp -r ~/.nvim/* .
  when: 1650557074
  paths:
    - .
- cmd: cd .config/nvim
  when: 1650557094
  paths:
    - .config/nvim
- cmd: rm -r plugged/ maps.vim plugins.vim plugins-config.vim
  when: 1650557134
  paths:
    - plugged/
    - maps.vim
    - plugins.vim
    - plugins-config.vim
- cmd: sudo rm -r plugged/ maps.vim plugins.vim plugins-config.vim
  when: 1650557138
  paths:
    - plugged/
    - maps.vim
    - plugins.vim
    - plugins-config.vim
- cmd: cd .config/
  when: 1650560504
- cmd: cd .nvim/
  when: 1650562872
  paths:
    - .nvim/
- cmd: cat .config/nvim/init.vim
  when: 1650562913
  paths:
    - .config/nvim/init.vim
- cmd: cat .nvimrc
  when: 1650562928
  paths:
    - .nvimrc
- cmd: cd .nvim
  when: 1650562952
  paths:
    - .nvim
- cmd: cp -r * ~/.vim/
  when: 1650563005
  paths:
    - ~/.vim/
- cmd: sudo cp -r * ~/.vim/
  when: 1650563016
  paths:
    - ~/.vim/
- cmd: cat maps.vim
  when: 1650563027
  paths:
    - maps.vim
- cmd: rm -r .nvim
  when: 1650563037
  paths:
    - .nvim
- cmd: sudo rm -r .nvim
  when: 1650563042
  paths:
    - .nvim
- cmd: cd .config/nvim/
  when: 1650563090
  paths:
    - .config/nvim/
- cmd: nvim init.vim
  when: 1650563095
  paths:
    - init.vim
- cmd: sudo rm -r vim-wintabs/ vim-wintabs-powerline/
  when: 1650563235
  paths:
    - vim-wintabs/
    - vim-wintabs-powerline/
- cmd: cd /usr/local/lib/
  when: 1650564500
  paths:
    - /usr/local/lib/
- cmd: sudo pacman -S powerline-vim
  when: 1650564731
- cmd: python --version
  when: 1650564880
- cmd: sudo pacman -S powerline
  when: 1650565011
- cmd: nvim --version | grep +python
  when: 1650565174
- cmd: sudo pacman -Rs powerline
  when: 1650565201
- cmd: sudo pacman -Rs powerline-vim
  when: 1650565208
- cmd: sudo pacman -Rs powerline-fonts
  when: 1650565218
- cmd: ls -a
  when: 1650565599
- cmd: rm -r vim-airline/ vim-airline-themes/
  when: 1650565616
  paths:
    - vim-airline/
    - vim-airline-themes/
- cmd: sudo rm -r vim-airline/ vim-airline-themes/
  when: 1650565621
  paths:
    - vim-airline/
    - vim-airline-themes/
- cmd: sudo rm -r lualine.nvim/ nvim-web-devicons/
  when: 1650566015
  paths:
    - lualine.nvim/
    - nvim-web-devicons/
- cmd: sudo pacman -S powerline-fonts
  when: 1650566472
- cmd: touch a.py
  when: 1650566945
- cmd: nvim plugins.vim
  when: 1650567560
  paths:
    - plugins.vim
- cmd: cd .vim
  when: 1650568792
  paths:
    - .vim
- cmd: cd plugged/
  when: 1650568794
  paths:
    - plugged/
- cmd: cd coc.nvim/
  when: 1650568798
  paths:
    - coc.nvim/
- cmd: cd ..
  when: 1650568849
  paths:
    - ..
- cmd: sudo rm -r coc.nvim/
  when: 1650568869
  paths:
    - coc.nvim/
- cmd: cd Code/
  when: 1650570168
  paths:
    - Code/
- cmd: cd -
  when: 1650570201
- cmd: nvim a.py
  when: 1650570205
  paths:
    - a.py
- cmd: nvim .nvimrc
  when: 1650570396
  paths:
    - .nvimrc
- cmd: nvim .
  when: 1650570925
  paths:
    - .
- cmd: nvim .maps
  when: 1650571209
- cmd: rm maps.vim
  when: 1650571217
  paths:
    - maps.vim
- cmd: la
  when: 1650571229
- cmd: lsof | grep "~/.nvim/maps.vim"
  when: 1650571357
- cmd: lsof | grep "~/.nvim/"
  when: 1650571378
- cmd: paru -S rmtrash
  when: 1650571438
- cmd: rmtrash
  when: 1650571461
- cmd: rmtrash --version
  when: 1650571491
- cmd: rmtrash --help
  when: 1650571511
- cmd: paru -Rs rmtrash
  when: 1650571525
- cmd: find / --name "*maps.vim*"
  when: 1650571654
  paths:
    - /
- cmd: cd /home/jesus/.local/share/nvim/swap/%home%jesus%.nvim%maps.vim.swp
  when: 1650571733
  paths:
    - /home/jesus/.local/share/nvim/swap/%home%jesus%.nvim%maps.vim.swp
- cmd: cd /home/jesus/.local/share/nvim/swap/
  when: 1650571737
  paths:
    - /home/jesus/.local/share/nvim/swap/
- cmd: cat %home%jesus%.nvim%maps.vim.swp
  when: 1650571745
  paths:
    - %home%jesus%.nvim%maps.vim.swp
- cmd: nvim %home%jesus%.nvim%maps.vim.swp
  when: 1650571755
  paths:
    - %home%jesus%.nvim%maps.vim.swp
- cmd: find / -name "*maps.vim*"
  when: 1650571822
  paths:
    - /
- cmd: cd .cache/
  when: 1650571843
  paths:
    - .cache/
- cmd: cd nvim
  when: 1650571849
  paths:
    - nvim
- cmd: cd log
  when: 1650571851
  paths:
    - log
- cmd: cat log
  when: 1650571853
  paths:
    - log
- cmd: touch maps.vim
  when: 1650572124
- cmd: nvim maps.vim
  when: 1650572129
  paths:
    - maps.vim
- cmd: cde
  when: 1650576204
- cmd: cd
  when: 1650576205
- cmd: cd .vim/
  when: 1650576212
  paths:
    - .vim/
- cmd: sudo pacman -Syu
  when: 1650576228
- cmd: nvim .gitignore
  when: 1650576261
  paths:
    - .gitignore
- cmd: dotfiles status
  when: 1650576271
- cmd: cd .local/share/
  when: 1650576289
- cmd: ls
  when: 1650576289
- cmd: dotfiles status
  when: 1650576308
- cmd: rm -r -i .local/.gitignore
  when: 1650576327
  paths:
    - .local/.gitignore
- cmd: cd .local
  when: 1650576345
  paths:
    - .local
- cmd: ls
  when: 1650576345
- cmd: nvim .gitignore
  when: 1650576357
- cmd: cd
  when: 1650576364
- cmd: dotfiles status
  when: 1650576369
- cmd: dotfiles add .
  when: 1650576396
  paths:
    - .
