- cmd: nano .config/qtile
  when: 1648919809
- cmd: firefox
  when: 1648919809
- cmd: sudo pacman -Rs firefox
  when: 1648919809
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1648919809
- cmd: brave-bin &
  when: 1648919809
- cmd: brave &
  when: 1648919809
- cmd: cd qtile
  when: 1648919809
- cmd: cd config.py
  when: 1648919809
- cmd: cd .config/qtile/
  when: 1648919809
- cmd: nano config.py
  when: 1648919809
- cmd: mkdir Backup
  when: 1648919809
- cmd: mkdir Backups
  when: 1648919809
- cmd: rmdir Backup
  when: 1648919809
- cmd: cd Backups/
  when: 1648919809
- cmd: mkdir arco-configs
  when: 1648919809
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1648919809
- cmd: cp .bashrc Backups/arco-configs/
  when: 1648919809
- cmd: cd Descargas
  when: 1648919809
- cmd: LS
  when: 1648919809
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1648919809
- cmd: git checkout arco
  when: 1648919809
- cmd: cp Escritorio/dotfiles/.bashrc .
  when: 1648919809
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1648919809
- cmd: cat .bashrc
  when: 1648919809
- cmd: nano .config/qtile/config.py
  when: 1648919809
- cmd: nano .config/qtile/settings/keys.py
  when: 1648919809
- cmd: cd openbox/
  when: 1648919809
- cmd: cat autostart
  when: 1648919809
- cmd: cp autostart ~/.xprofile
  when: 1648919809
- cmd: paru -S visual-studio-code-bin
  when: 1648919809
- cmd: code ~/.xprofile
  when: 1648919809
- cmd: code autostart
  when: 1648919809
- cmd: code .xprofile .config/openbox/autostart
  when: 1648919809
- cmd: sudo pacman -S picom
  when: 1648919809
- cmd: code .config/qtile/.
  when: 1648919809
- cmd: sudo pacman -S nm-applet
  when: 1648919809
- cmd: partu -S nm-applet
  when: 1648919809
- cmd: paru -S nm-applet
  when: 1648919809
- cmd: nm-applet &
  when: 1648919809
- cmd: touch picom.conf
  when: 1648919809
- cmd: nm-applet
  when: 1648919809
- cmd: cd .config
  when: 1648919809
- cmd: cd /etc/xdg
  when: 1648919809
- cmd: cp -r picom.conf ~/.config/
  when: 1648919809
- cmd: nitrogen
  when: 1648919809
- cmd: code /etc/xdg/picom.conf
  when: 1648919809
- cmd: sudo code /etc/xdg/picom.conf
  when: 1648919809
- cmd: sl -a
  when: 1648919809
- cmd: code autostart/
  when: 1648919809
- cmd: sudo pacman -S udiskie
  when: 1648919809
- cmd: sudo pacman -Rs thunar
  when: 1648919809
- cmd: sudo pacman -Rsc thunar
  when: 1648919809
- cmd: sudo pacman -Rs geany
  when: 1648919809
- cmd: sudo pacman -S rofi
  when: 1648919809
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1648919809
- cmd: cd rofi-themes/
  when: 1648919809
- cmd: ./install.sh
  when: 1648919809
- cmd: xrandr --output HDMI-0 --mode 1920x1080 --rate 144.00 --pos 2560x0 --rotate right --output DP-0 --off --output DP-1 --off --output DP-2 --primary --mode 2560x1440 --rate 165.00 --pos 0x261 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off
  when: 1648919809
- cmd: mkdir ~/.local/share/fonts
  when: 1648919809
- cmd: cd ~/.local/share/fonts
  when: 1648919809
- cmd: for file in $(ls); do echo $file; end; ;
  when: 1648919809
- cmd: cd .local/share/
  when: 1648919809
- cmd: cd rofi/
  when: 1648919809
- cmd: cd themes/
  when: 1648919809
- cmd: s
  when: 1648919809
- cmd: code onedark.rasi
  when: 1648919809
- cmd: udiskie -t &
  when: 1648919809
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1648919809
- cmd: fc-list
  when: 1648919809
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1648919809
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1648919809
- cmd: mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1648919809
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1648919809
- cmd: sudo pacman -S qtile
  when: 1648919809
- cmd: qtile --version
  when: 1648919809
- cmd: open
  when: 1648919809
- cmd: rofi
  when: 1648919809
- cmd: code qtile
  when: 1648919809
- cmd: cd ~/.local/share/Trash/
  when: 1648919809
- cmd: cd files
  when: 1648919809
- cmd: code settings/
  when: 1648919809
- cmd: picom
  when: 1648919809
- cmd: picom &
  when: 1648919809
- cmd: cd /etc
  when: 1648919809
- cmd: cd xdg
  when: 1648919809
- cmd: sudo su
  when: 1648919809
- cmd: sudo nano /etc/xdg/picom.conf
  when: 1648919809
- cmd: picom --help
  when: 1648919809
- cmd: nitrogen --restore
  when: 1648919809
- cmd: cp -r /etc/xdg/picom.conf .config/
  when: 1648919809
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1648919809
- cmd: pycritty -s 15
  when: 1648919809
- cmd: pycritty -s 14
  when: 1648919809
- cmd: code .config/pycritty/
  when: 1648919809
- cmd: code .config/qtile/
  when: 1648919809
- cmd: pycritty -o 0.5
  when: 1648919809
- cmd: pycritty -o 0.7
  when: 1648919809
- cmd: pycritty -o 0.9
  when: 1648919809
- cmd: pycritty -p 12 12
  when: 1648919809
- cmd: pycritty -o 1
  when: 1648919809
- cmd: pycritty -o 0.85
  when: 1648919809
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1648919809
- cmd: chsh
  when: 1648919809
- cmd: pycritty -p 10 10
  when: 1648919809
- cmd: code .config/starship.toml
  when: 1648919809
- cmd: fish
  when: 1648919809
- cmd: pycritty -f Caskaydia
  when: 1648921331
- cmd: pycritty -f UbuntuMono
  when: 1648921349
- cmd: pacman -Syu
  when: 1648928419
- cmd: sudo pacman -Rs openbox
  when: 1648929084
- cmd: sudo pacman -S openbox
  when: 1648929093
- cmd: sudo pacman -S spectrum
  when: 1648929133
- cmd: sudo pacman -S spectrwm
  when: 1648929138
- cmd: ristretto 2022-04-02-145336_3640x1920_scrot.png
  when: 1648929217
  paths:
    - 2022-04-02-145336_3640x1920_scrot.png
- cmd: code .face
  when: 1648929234
  paths:
    - .face
- cmd: rm -r 2022-04-02-145336_3640x1920_scrot.png
  when: 1648929257
  paths:
    - 2022-04-02-145336_3640x1920_scrot.png
- cmd: cd .mozilla/
  when: 1648929269
  paths:
    - .mozilla/
- cmd: rm -r .mozilla/
  when: 1648929275
  paths:
    - .mozilla/
- cmd: cd Im치genes/Wallpapers/
  when: 1648929290
  paths:
    - Im치genes/Wallpapers/
- cmd: CD ..
  when: 1648929292
  paths:
    - ..
- cmd: ls =a
  when: 1648929296
- cmd: mkdir Capturas
  when: 1648929307
- cmd: cd Capturas/
  when: 1648929308
  paths:
    - Capturas/
- cmd: code ~/.config/qtile
  when: 1648929319
  paths:
    - ~/.config/qtile
- cmd: sudo pacman -S redshift
  when: 1648929378
- cmd: cd Im치genes/Capturas/
  when: 1648929548
  paths:
    - Im치genes/Capturas/
- cmd: ls -a ~
  when: 1648929659
  paths:
    - ~
- cmd: rm -r Capturas/
  when: 1648929667
  paths:
    - Capturas/
- cmd: rm 2022-04-02-150056_3640x1920_scrot.png
  when: 1648929679
  paths:
    - 2022-04-02-150056_3640x1920_scrot.png
- cmd: neo
  when: 1648931363
- cmd: vim
  when: 1648931406
- cmd: cd tint2
  when: 1648931426
  paths:
    - tint2
- cmd: rm -r tint2
  when: 1648931482
  paths:
    - tint2
- cmd: code arcolinux-welcome-app/
  when: 1648931572
  paths:
    - arcolinux-welcome-app/
- cmd: code arcologout/
  when: 1648931592
  paths:
    - arcologout/
- cmd: redshift -x
  when: 1648934737
- cmd: cd .local
  when: 1648954766
  paths:
    - .local
- cmd: cd bin
  when: 1648954769
  paths:
    - bin
- cmd: cd lib
  when: 1648954776
  paths:
    - lib
- cmd: cd share
  when: 1648954782
  paths:
    - share
- cmd: code xfce4/
  when: 1648954796
  paths:
    - xfce4/
- cmd: cd /usr/share
  when: 1648954838
  paths:
    - /usr/share
- cmd: cd icons
  when: 1648954845
  paths:
    - icons
- cmd: code Adwaita/
  when: 1648954866
  paths:
    - Adwaita/
- cmd: code gwe
  when: 1648954923
  paths:
    - gwe
- cmd: code vim
  when: 1648954939
  paths:
    - vim
- cmd: cd /usr/share/volumeicon/
  when: 1648955093
  paths:
    - /usr/share/volumeicon/
- cmd: volumeicon
  when: 1648955165
- cmd: volumeicon &
  when: 1648955210
- cmd: pycritty -t material-ocean
  when: 1648955863
- cmd: pycritty -t onedark
  when: 1648955870
- cmd: cd Code/first-app/
  when: 1648955952
  paths:
    - Code/first-app/
- cmd: php artisan make:controller --help
  when: 1648956183
  paths:
    - artisan
- cmd: php artisan make:controller HomeController
  when: 1648956207
  paths:
    - artisan
- cmd: php artisan make:controller CursoController
  when: 1648956501
  paths:
    - artisan
- cmd: systemctl start mysql
  when: 1648965000
- cmd: systemctl status mysql
  when: 1648965006
- cmd: mysql -u admin -p
  when: 1648965019
- cmd: unset BROWSER
  when: 1648965652
- cmd: bash
  when: 1648965657
- cmd: env BROWSET="brave"
  when: 1648965757
- cmd: env BROWSET=
  when: 1648965784
- cmd: export BROWSET=
  when: 1648965799
- cmd: code .config/fish
  when: 1648965911
  paths:
    - .config/fish
- cmd: echo $PATH
  when: 1648965950
- cmd: env unset=BROWSET
  when: 1648966042
- cmd: env BROWSER=brave
  when: 1648966089
- cmd: printenv --help
  when: 1648966153
- cmd: env --unset=BROWSER
  when: 1648966176
- cmd: env --unset=unset
  when: 1648966206
- cmd: printenv
  when: 1648966284
- cmd: cd /etc/profile
  when: 1648966298
  paths:
    - /etc/profile
- cmd: cd /etc/
  when: 1648966300
  paths:
    - /etc/
- cmd: code profile
  when: 1648966342
  paths:
    - profile
- cmd: cd /usr/bin
  when: 1648966413
  paths:
    - /usr/bin
- cmd: code fish
  when: 1648966431
  paths:
    - fish
- cmd: export --help
  when: 1648966508
- cmd: cd /usr/share/fish/functions
  when: 1648966531
  paths:
    - /usr/share/fish/functions
- cmd: code export.fish
  when: 1648966545
  paths:
    - export.fish
- cmd: env unset BROWSET
  when: 1648966616
- cmd: export unset BROWSET
  when: 1648966636
- cmd: env --unset=BROWSET
  when: 1648966653
- cmd: env --help
  when: 1648966710
- cmd: export BROWSET
  when: 1648966750
- cmd: unset BROWSET
  when: 1648966783
- cmd: set -e BROWSET
  when: 1648966815
- cmd: set -e unset
  when: 1648966833
- cmd: set BROWSER=brave
  when: 1648966845
- cmd: export BROWSER=brave
  when: 1648966850
- cmd: env
  when: 1648966852
- cmd: composer create-project laravel/laravel contacts-app
  when: 1648967017
- cmd: cd code
  when: 1648967039
- cmd: cd contacts-app/
  when: 1648967052
  paths:
    - contacts-app/
- cmd: code .
  when: 1648967128
  paths:
    - .
- cmd: php artisan make:controller ContactoController
  when: 1648968013
  paths:
    - artisan
- cmd: checkupdates
  when: 1649012816
- cmd: poweroff --help
  when: 1649013452
- cmd: find / -name "*dwm*"
  when: 1649013824
  paths:
    - /
- cmd: cd nvim
  when: 1649013890
  paths:
    - nvim
- cmd: cd ..
  when: 1649013900
  paths:
    - ..
- cmd: rm -r nvim
  when: 1649013917
  paths:
    - nvim
- cmd: rm -r dwm
  when: 1649013971
  paths:
    - dwm
- cmd: shutdown
  when: 1649015512
- cmd: sudo pacman -S zoom-bin
  when: 1649143767
- cmd: sudo pacman -S zoom
  when: 1649143772
- cmd: zoom
  when: 1649143805
- cmd: find / -name "*chromium*"
  when: 1649162190
  paths:
    - /
- cmd: sudo pacman -S chromium
  when: 1649162221
- cmd: sudo pacman -Rs brave-bin
  when: 1649162896
- cmd: rm -r BraveSoftware/
  when: 1649162934
  paths:
    - BraveSoftware/
- cmd: cd /var/cache/pacman/pkg/
  when: 1649162947
  paths:
    - /var/cache/pacman/pkg/
- cmd: rm -r brave*
  when: 1649162969
- cmd: cd /usr/share/xfce4/helpers/
  when: 1649163023
  paths:
    - /usr/share/xfce4/helpers/
- cmd: rm -r brave.desktop
  when: 1649163038
  paths:
    - brave.desktop
- cmd: sudo rm -r brave.desktop
  when: 1649163043
  paths:
    - brave.desktop
- cmd: cd /usr/share/icons/Sardi-Mono/scalable/apps/
  when: 1649163086
  paths:
    - /usr/share/icons/Sardi-Mono/scalable/apps/
- cmd: cd /usr/share/icons/Sardi-Orb-Colora/scalable/apps/
  when: 1649163117
  paths:
    - /usr/share/icons/Sardi-Orb-Colora/scalable/apps/
- cmd: cd /usr/share/icons/Sardi/scalable/apps/
  when: 1649163134
  paths:
    - /usr/share/icons/Sardi/scalable/apps/
- cmd: cd /usr/share/icons/Sardi-Flexible/scalable/
  when: 1649163167
  paths:
    - /usr/share/icons/Sardi-Flexible/scalable/
- cmd: cd apps
  when: 1649163175
  paths:
    - apps
- cmd: cd /usr/share/icons/Surfn-Breeze-Arc/scalable/apps/
  when: 1649163193
  paths:
    - /usr/share/icons/Surfn-Breeze-Arc/scalable/apps/
- cmd: cd /usr/share/icons/Sardi-Flat/scalable/apps/
  when: 1649163207
  paths:
    - /usr/share/icons/Sardi-Flat/scalable/apps/
- cmd: cd /usr/share/icons/Sardi-Ghost-Flexible/scalable/apps/
  when: 1649163221
  paths:
    - /usr/share/icons/Sardi-Ghost-Flexible/scalable/apps/
- cmd: sudo rm -r brave*
  when: 1649163246
- cmd: find / -name "*brave*"
  when: 1649163253
  paths:
    - /
- cmd: cd /usr/share/icons/Surfn/scalable/apps/scalable/
  when: 1649163268
  paths:
    - /usr/share/icons/Surfn/scalable/apps/scalable/
- cmd: rm -r com.brave.Browser.svg
  when: 1649163274
- cmd: sudo rm -r com.brave.Browser.svg
  when: 1649163278
- cmd: chromium
  when: 1649163557
- cmd: sudo pacman -S okular
  when: 1649166334
- cmd: code data_store.sqlite
  when: 1649172359
  paths:
    - data_store.sqlite
- cmd: rm -r data_store.sqlite
  when: 1649172369
  paths:
    - data_store.sqlite
- cmd: rm -r data_store.sqlite-journal
  when: 1649172374
  paths:
    - data_store.sqlite-journal
- cmd: mkdir Ulima
  when: 1649172653
- cmd: git --glogit config --global user.name "Jesus Campos"
  when: 1649172691
- cmd: git git config --global user.name
  when: 1649172697
- cmd: git config --global user.name "Jesus Campos"
  when: 1649172715
- cmd: git config --global user.email "jesus.campos123@icloud.com"
  when: 1649172729
- cmd: git config --global user.email
  when: 1649172734
- cmd: git config --global user.name
  when: 1649172737
- cmd: git config -l
  when: 1649173204
- cmd: lsl
  when: 1649173484
- cmd: git config --global credential.helper cache
  when: 1649173516
- cmd: cd .git
  when: 1649173814
  paths:
    - .git
- cmd: code config
  when: 1649173819
  paths:
    - config
- cmd: git clone https://github.com/JCamposx/Ulima.git
  when: 1649173963
- cmd: git pull
  when: 1649173982
- cmd: cd Ulima
  when: 1649175658
  paths:
    - Ulima
- cmd: git status
  when: 1649175660
- cmd: code .local/share/fish
  when: 1649175683
  paths:
    - .local/share/fish
- cmd: cd ulima/
  when: 1649176090
- cmd: pycritty -o 0.8
  when: 1649176127
- cmd: cd .config/
  when: 1649176137
- cmd: code picom.conf
  when: 1649176165
- cmd: alacritty
  when: 1649176201
- cmd: picom -b &
  when: 1649176503
- cmd: code .config/picom.conf
  when: 1649176532
  paths:
    - .config/picom.conf
- cmd: code .config/alacritty/
  when: 1649176812
- cmd: zoom --help
  when: 1649177446
- cmd: zoom -v
  when: 1649177450
- cmd: cd Code/
  when: 1649178633
  paths:
    - Code/
- cmd: code contacts-app/
  when: 1649178637
  paths:
    - contacts-app/
- cmd: cd Code/contacts-app/
  when: 1649178939
  paths:
    - Code/contacts-app/
- cmd: php artisan serve --port=5000
  when: 1649178945
  paths:
    - artisan
- cmd: shutdown now
  when: 1649181116
- cmd: ls /usr/share/xsessions/
  when: 1649216981
  paths:
    - /usr/share/xsessions/
- cmd: sudo pacman -S xmonad xmonad-contrib xmobar trayer xdotool
  when: 1649217708
- cmd: ls -a .config/
  when: 1649217956
  paths:
    - .config/
- cmd: cd .local/bin.
  when: 1649217985
- cmd: cd .local/bin/
  when: 1649217987
  paths:
    - .local/bin/
- cmd: cd Descargas/
  when: 1649218026
- cmd: cd Escritorio/
  when: 1649218033
- cmd: cd dot
  when: 1649218036
- cmd: cd dotfiles/
  when: 1649218039
- cmd: cp percentage ~/.local/bin/
  when: 1649218080
  paths:
    - percentage
    - ~/.local/bin/
- cmd: cp battery ~/.local/bin/
  when: 1649218086
  paths:
    - battery
    - ~/.local/bin/
- cmd: cp brightness ~/.local/bin/
  when: 1649218092
  paths:
    - brightness
    - ~/.local/bin/
- cmd: cp volume ~/.local/bin/
  when: 1649218096
  paths:
    - volume
    - ~/.local/bin/
- cmd: sudo pacman -S pacman-contrib brightnessctl pamixer upower
  when: 1649218105
- cmd: code .xprofile
  when: 1649218121
- cmd: sudo pacman -S xephyr
  when: 1649218153
- cmd: paru -S xephyr
  when: 1649218159
- cmd: chromium &
  when: 1649218255
- cmd: upower -d &
  when: 1649218370
- cmd: cd /home/jesus/.xmonad/
  when: 1649218630
  paths:
    - /home/jesus/.xmonad/
- cmd: cp .config/xmonad/xmonad.hs .xmonad/
  when: 1649219307
  paths:
    - .config/xmonad/xmonad.hs
    - .xmonad/
- cmd: xmonad --recompile
  when: 1649219310
- cmd: sudo pacman -Rs xmonad xmonad-contrib xmobar trayer xdotool
  when: 1649219524
- cmd: cd .local/bin
  when: 1649219547
  paths:
    - .local/bin
- cmd: rm -r percentage brightness battery volume
  when: 1649219558
  paths:
    - percentage
    - brightness
    - battery
    - volume
- cmd: sudo pacman -Rs pacman-contrib brightnessctl pamixer upower
  when: 1649219595
- cmd: sudo pacman -Rs brightnessctl pamixer
  when: 1649219614
- cmd: rm -r .xmonad/
  when: 1649219665
  paths:
    - .xmonad/
- cmd: cd /usr/share/xse
  when: 1649219676
- cmd: cd /usr/share/xses
  when: 1649219678
- cmd: cd /usr/share/xsessions/
  when: 1649219681
  paths:
    - /usr/share/xsessions/
- cmd: neofetch
  when: 1649220865
- cmd: sudo pacman -Rs seahorse
  when: 1649221194
- cmd: sudo pacman -Qdt
  when: 1649221202
- cmd: sudo pacman -Qd
  when: 1649221205
- cmd: sudo pacman -Qdte
  when: 1649221231
- cmd: htop
  when: 1649221292
- cmd: code .config/xmonad
  when: 1649257029
  paths:
    - .config/xmonad
- cmd: code .config/xmobar
  when: 1649257059
  paths:
    - .config/xmobar
- cmd: man date
  when: 1649257206
- cmd: sudo pacman -Qdtq
  when: 1649268857
- cmd: cd Escritorio/dotfiles/
  when: 1649306306
  paths:
    - Escritorio/dotfiles/
- cmd: rm -r 2022-04-07-000212_3640x1920_scrot.png
  when: 1649308027
  paths:
    - 2022-04-07-000212_3640x1920_scrot.png
- cmd: cd Ulima/
  when: 1649308044
  paths:
    - Ulima/
- cmd: rm -r Ulima/
  when: 1649308069
  paths:
    - Ulima/
- cmd: rm -r .config/ .bashrc
  when: 1649310587
  paths:
    - .config/
    - .bashrc
- cmd: cp -r ~/.bashrc .
  when: 1649310591
  paths:
    - ~/.bashrc
    - .
- cmd: cp -r .xprofile Backups/arco-configs/
  when: 1649310647
  paths:
    - .xprofile
    - Backups/arco-configs/
- cmd: cd .local/share/Trash/
  when: 1649334790
- cmd: rm -r *
  when: 1649334795
- cmd: code .config/qtile
  when: 1649339827
  paths:
    - .config/qtile
- cmd: cd Backups/arco-configs/
  when: 1649339872
  paths:
    - Backups/arco-configs/
- cmd: rm -r .config/
  when: 1649339878
  paths:
    - .config/
- cmd: cd
  when: 1649339879
- cmd: cd -
  when: 1649339883
- cmd: cp -r ~/.config/ .
  when: 1649339891
  paths:
    - ~/.config/
    - .
- cmd: la
  when: 1649339894
- cmd: t-rex -a ethash -o stratum+tcp://us-eth.2miners.com:2020 -u 0xd83Af7A5002ec8825825d8f38B781603Fd4d4c36 -p x -w rig0
  when: 1649372672
- cmd: sudo pacman -Syu
  when: 1649376319
- cmd: sudo pacman -S oracle-database
  when: 1649377723
- cmd: sudo pacman -S oracle-database-19c
  when: 1649377730
- cmd: sudo pacman -S oracle
  when: 1649377732
- cmd: reboot now
  when: 1649377873
- cmd: reboot
  when: 1649377879
- cmd: ls -a
  when: 1649391032
- cmd: git init --bare .dotfiles
  when: 1649391075
- cmd: ls
  when: 1649391077
- cmd: ls -a
  when: 1649391079
- cmd: cp Escritorio/dotfiles/.gitignore .
  when: 1649391177
  paths:
    - Escritorio/dotfiles/.gitignore
    - .
- cmd: code .gitignore
  when: 1649391183
  paths:
    - .gitignore
- cmd: code .nvidia-settings-rc
  when: 1649391325
  paths:
    - .nvidia-settings-rc
- cmd: la .config/
  when: 1649391379
  paths:
    - .config/
- cmd: dotfiles status
  when: 1649391468
- cmd: dotfiles remote add origin https://github.com/JCamposx/dotfiles.git
  when: 1649391504
- cmd: dotfiles add .
  when: 1649391509
  paths:
    - .
- cmd: dotfiles commit -m "dotfiles"
  when: 1649391528
- cmd: dotfiles push origin master
  when: 1649391552
- cmd: cd .config/
  when: 1649391650
  paths:
    - .config/
- cmd: ls -a
  when: 1649391652
- cmd: code .gitignore
  when: 1649391658
  paths:
    - .gitignore
- cmd: code alacritty/
  when: 1649391998
  paths:
    - alacritty/
- cmd: code .xprofile
  when: 1649395168
  paths:
    - .xprofile
- cmd: code .xprofile
  when: 1649395214
  paths:
    - .xprofile
- cmd: code .config/picom.conf
  when: 1649395360
  paths:
    - .config/picom.conf
- cmd: code .config/qtile
  when: 1649395679
  paths:
    - .config/qtile
- cmd: code .bashrc
  when: 1649396021
  paths:
    - .bashrc
- cmd: dotfiles status
  when: 1649396036
- cmd: dotfiles add .
  when: 1649396048
  paths:
    - .
