- cmd: nano .config/qtile
  when: 1650312835
- cmd: firefox
  when: 1650312835
- cmd: sudo pacman -Rs firefox
  when: 1650312835
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1650312835
- cmd: brave-bin &
  when: 1650312835
- cmd: brave &
  when: 1650312835
- cmd: cd qtile
  when: 1650312835
- cmd: cd config.py
  when: 1650312835
- cmd: nano config.py
  when: 1650312835
- cmd: mkdir Backup
  when: 1650312835
- cmd: mkdir Backups
  when: 1650312835
- cmd: rmdir Backup
  when: 1650312835
- cmd: cd Backups/
  when: 1650312835
- cmd: mkdir arco-configs
  when: 1650312835
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1650312835
- cmd: cp .bashrc Backups/arco-configs/
  when: 1650312835
- cmd: cd Descargas
  when: 1650312835
- cmd: LS
  when: 1650312835
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1650312835
- cmd: git checkout arco
  when: 1650312835
- cmd: cp Escritorio/dotfiles/.bashrc .
  when: 1650312835
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1650312835
- cmd: nano .config/qtile/config.py
  when: 1650312835
- cmd: nano .config/qtile/settings/keys.py
  when: 1650312835
- cmd: cd openbox/
  when: 1650312835
- cmd: cat autostart
  when: 1650312835
- cmd: cp autostart ~/.xprofile
  when: 1650312835
- cmd: paru -S visual-studio-code-bin
  when: 1650312835
- cmd: code ~/.xprofile
  when: 1650312835
- cmd: code autostart
  when: 1650312835
- cmd: code .xprofile .config/openbox/autostart
  when: 1650312835
- cmd: sudo pacman -S picom
  when: 1650312835
- cmd: code .config/qtile/.
  when: 1650312835
- cmd: sudo pacman -S nm-applet
  when: 1650312835
- cmd: partu -S nm-applet
  when: 1650312835
- cmd: paru -S nm-applet
  when: 1650312835
- cmd: nm-applet &
  when: 1650312835
- cmd: touch picom.conf
  when: 1650312835
- cmd: nm-applet
  when: 1650312835
- cmd: cd .config
  when: 1650312835
- cmd: cd /etc/xdg
  when: 1650312835
- cmd: cp -r picom.conf ~/.config/
  when: 1650312835
- cmd: nitrogen
  when: 1650312835
- cmd: code /etc/xdg/picom.conf
  when: 1650312835
- cmd: sudo code /etc/xdg/picom.conf
  when: 1650312835
- cmd: sl -a
  when: 1650312835
- cmd: code autostart/
  when: 1650312835
- cmd: sudo pacman -Rs thunar
  when: 1650312835
- cmd: sudo pacman -Rsc thunar
  when: 1650312835
- cmd: sudo pacman -Rs geany
  when: 1650312835
- cmd: sudo pacman -S rofi
  when: 1650312835
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1650312835
- cmd: cd rofi-themes/
  when: 1650312835
- cmd: ./install.sh
  when: 1650312835
- cmd: xrandr --output HDMI-0 --mode 1920x1080 --rate 144.00 --pos 2560x0 --rotate right --output DP-0 --off --output DP-1 --off --output DP-2 --primary --mode 2560x1440 --rate 165.00 --pos 0x261 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off
  when: 1650312835
- cmd: mkdir ~/.local/share/fonts
  when: 1650312835
- cmd: cd ~/.local/share/fonts
  when: 1650312835
- cmd: for file in $(ls); do echo $file; end; ;
  when: 1650312835
- cmd: cd rofi/
  when: 1650312835
- cmd: cd themes/
  when: 1650312835
- cmd: code onedark.rasi
  when: 1650312835
- cmd: udiskie -t &
  when: 1650312835
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1650312835
- cmd: fc-list
  when: 1650312835
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1650312835
- cmd: cd Descargas/
  when: 1650312835
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1650312835
- cmd: mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1650312835
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1650312835
- cmd: sudo pacman -S qtile
  when: 1650312835
- cmd: qtile --version
  when: 1650312835
- cmd: open
  when: 1650312835
- cmd: rofi
  when: 1650312835
- cmd: cd Escritorio/
  when: 1650312835
- cmd: cd dotfiles/
  when: 1650312835
- cmd: code qtile
  when: 1650312835
- cmd: cd ~/.local/share/Trash/
  when: 1650312835
- cmd: cd files
  when: 1650312835
- cmd: code settings/
  when: 1650312835
- cmd: code .config/alacritty/
  when: 1650312835
- cmd: picom
  when: 1650312835
- cmd: picom &
  when: 1650312835
- cmd: cd xdg
  when: 1650312835
- cmd: sudo nano /etc/xdg/picom.conf
  when: 1650312835
- cmd: picom --help
  when: 1650312835
- cmd: nitrogen --restore
  when: 1650312835
- cmd: picom -b &
  when: 1650312835
- cmd: cp -r /etc/xdg/picom.conf .config/
  when: 1650312835
- cmd: code picom.conf
  when: 1650312835
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1650312835
- cmd: code .xprofile
  when: 1650312835
- cmd: pycritty -s 15
  when: 1650312835
- cmd: pycritty -s 14
  when: 1650312835
- cmd: code .config/pycritty/
  when: 1650312835
- cmd: code .config/qtile/
  when: 1650312835
- cmd: pycritty -t onedark
  when: 1650312835
- cmd: pycritty -o 0.5
  when: 1650312835
- cmd: pycritty -o 0.7
  when: 1650312835
- cmd: pycritty -o 0.8
  when: 1650312835
- cmd: pycritty -o 0.9
  when: 1650312835
- cmd: pycritty -p 12 12
  when: 1650312835
- cmd: pycritty -o 1
  when: 1650312835
- cmd: pycritty -o 0.85
  when: 1650312835
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1650312835
- cmd: chsh
  when: 1650312835
- cmd: pycritty -p 10 10
  when: 1650312835
- cmd: code .config/starship.toml
  when: 1650312835
- cmd: fish
  when: 1650312835
- cmd: export BROWSER=chromium
  when: 1650312874
- cmd: sudo pacman -S udiskie
  when: 1650315074
- cmd: code .config/picom.conf
  when: 1650330472
  paths:
    - .config/picom.conf
- cmd: cd /root/
  when: 1650330972
  paths:
    - /root/
- cmd: sudo cd /root/
  when: 1650330978
  paths:
    - /root/
- cmd: cat .zshrc
  when: 1650331062
  paths:
    - .zshrc
- cmd: cat "Examen escrito 1.txt"
  when: 1650332840
  paths:
    - "Examen escrito 1.txt"
- cmd: cd Semana-1/
  when: 1650335014
  paths:
    - Semana-1/
- cmd: mv sql-injection sql-injection.txt
  when: 1650335036
  paths:
    - sql-injection
- cmd: cat .config/fish/
  when: 1650335275
  paths:
    - .config/fish/
- cmd: cat .config/fish/config.fish
  when: 1650335282
  paths:
    - .config/fish/config.fish
- cmd: cat -n sql-injection.txt
  when: 1650335362
  paths:
    - sql-injection.txt
- cmd: l
  when: 1650335390
- cmd: cd Semana-1
  when: 1650335417
  paths:
    - Semana-1
- cmd: nano sql-injection.txt
  when: 1650336061
  paths:
    - sql-injection.txt
- cmd: cat sql-injection.txt
  when: 1650336152
  paths:
    - sql-injection.txt
- cmd: ls -l
  when: 1650337283
- cmd: code .config/fish
  when: 1650337297
  paths:
    - .config/fish
- cmd: cat XSS-Reflejado.txt
  when: 1650337457
  paths:
    - XSS-Reflejado.txt
- cmd: code .zshrc
  when: 1650338352
  paths:
    - .zshrc
- cmd: dsad asd a das das d asd sad asd asdas d
  when: 1650338787
- cmd: dsad asd a das das d
  when: 1650338799
- cmd: bash
  when: 1650343559
- cmd: code .config/fish/
  when: 1650343824
  paths:
    - .config/fish/
- cmd: fish_key_reader
  when: 1650344059
- cmd: shutdown
  when: 1650394135
- cmd: code .config/neofetch/
  when: 1650423560
  paths:
    - .config/neofetch/
- cmd: rm -r .java/
  when: 1650424966
  paths:
    - .java/
- cmd: code .nv
  when: 1650425020
  paths:
    - .nv
- cmd: mkdir ~/.config/nvim
  when: 1650425116
- cmd: touch ~/.config/nvim/init.vim
  when: 1650425131
- cmd: cd Escritorio/dotfiles/
  when: 1650425199
  paths:
    - Escritorio/dotfiles/
- cmd: rm -r init.vim
  when: 1650425215
  paths:
    - init.vim
- cmd: cp -r * ~/.config/nvim/
  when: 1650425232
  paths:
    - ~/.config/nvim/
- cmd: sudo pacman -S nodejs npm python python-pip ruby rubygems
  when: 1650425275
- cmd: sudo pacman -S xsel fzf ripgrep fd the_silver_searcher prettier\nyay -S universal-ctags-git
  when: 1650425318
- cmd: paru -S universal-ctags-git
  when: 1650425336
- cmd: paru -S ctags-git
  when: 1650425408
- cmd: code .config/nvim/
  when: 1650425555
  paths:
    - .config/nvim/
- cmd: cd .local/share/nvim/
  when: 1650426365
  paths:
    - .local/share/nvim/
- cmd: pip install neovim
  when: 1650426407
- cmd: gem install neovim
  when: 1650426414
- cmd: cd shada
  when: 1650426445
  paths:
    - shada
- cmd: ls .a
  when: 1650426447
- cmd: la site
  when: 1650426452
  paths:
    - site
- cmd: la swap/
  when: 1650426460
  paths:
    - swap/
- cmd: ifconfig
  when: 1650475875
- cmd: cd Semana-2
  when: 1650516444
  paths:
    - Semana-2
- cmd: touch init.vim
  when: 1650516487
- cmd: code init.vim
  when: 1650516496
  paths:
    - init.vim
- cmd: sudo pacman -Rs neovim
  when: 1650516612
- cmd: pip install neovim\ngem install neovim\nsudo npm i -g neovim
  when: 1650516663
- cmd: sudo pacman -S neovim
  when: 1650516704
- cmd: touch .vimrc
  when: 1650516907
- cmd: code .vimrc
  when: 1650516923
  paths:
    - .vimrc
- cmd: cat nvim/init.vim
  when: 1650516956
  paths:
    - nvim/init.vim
- cmd: cat "Ejercicios cálculo de riesgo.txt"
  when: 1650517000
  paths:
    - "Ejercicios cálculo de riesgo.txt"
- cmd: cd nvim/
  when: 1650517029
  paths:
    - nvim/
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1650517666
- cmd: nvim .config/.vimrc
  when: 1650517707
  paths:
    - .config/.vimrc
- cmd: ls -a .config/.vimrc
  when: 1650517843
  paths:
    - .config/.vimrc
- cmd: ls 0a
  when: 1650517858
- cmd: mv -r .vimrc ~/
  when: 1650517892
  paths:
    - .vimrc
    - ~/
- cmd: mv .vimrc ~/
  when: 1650517897
  paths:
    - .vimrc
    - ~/
- cmd: nvim nvim/init.vim
  when: 1650517909
  paths:
    - nvim/init.vim
- cmd: mkdir -p autoload/airline/themes/
  when: 1650519348
- cmd: cd autoload/airline/themes/
  when: 1650519446
  paths:
    - autoload/airline/themes/
- cmd: touch onehalfdark.vim
  when: 1650519452
- cmd: nvim onehalfdark.vim
  when: 1650519484
  paths:
    - onehalfdark.vim
- cmd: rm -r autoload/
  when: 1650519955
  paths:
    - autoload/
- cmd: rm -r colors
  when: 1650520042
  paths:
    - colors
- cmd: rm -r ranger.vim/
  when: 1650524115
  paths:
    - ranger.vim/
- cmd: s
  when: 1650524118
- cmd: touch plugins.vim
  when: 1650526521
- cmd: rm -r !
  when: 1650526571
  paths:
    - !
- cmd: touch plugins-config.vim
  when: 1650526637
- cmd: mv .vim .nvim
  when: 1650527189
  paths:
    - .vim
- cmd: nvim .vimrc
  when: 1650527197
  paths:
    - .vimrc
- cmd: mv .vimrc .nvimrc
  when: 1650527256
  paths:
    - .vimrc
- cmd: rm a.py
  when: 1650529313
  paths:
    - a.py
- cmd: rm -r .vim
  when: 1650556995
  paths:
    - .vim
- cmd: sudo rm -r .vim
  when: 1650557005
  paths:
    - .vim
- cmd: cp -r ~/.nvim/* .
  when: 1650557074
  paths:
    - .
- cmd: rm -r plugged/ maps.vim plugins.vim plugins-config.vim
  when: 1650557134
  paths:
    - plugged/
    - maps.vim
    - plugins.vim
    - plugins-config.vim
- cmd: sudo rm -r plugged/ maps.vim plugins.vim plugins-config.vim
  when: 1650557138
  paths:
    - plugged/
    - maps.vim
    - plugins.vim
    - plugins-config.vim
- cmd: cd .nvim/
  when: 1650562872
  paths:
    - .nvim/
- cmd: cat .config/nvim/init.vim
  when: 1650562913
  paths:
    - .config/nvim/init.vim
- cmd: cat .nvimrc
  when: 1650562928
  paths:
    - .nvimrc
- cmd: cd .nvim
  when: 1650562952
  paths:
    - .nvim
- cmd: cp -r * ~/.vim/
  when: 1650563005
  paths:
    - ~/.vim/
- cmd: sudo cp -r * ~/.vim/
  when: 1650563016
  paths:
    - ~/.vim/
- cmd: cat maps.vim
  when: 1650563027
  paths:
    - maps.vim
- cmd: rm -r .nvim
  when: 1650563037
  paths:
    - .nvim
- cmd: sudo rm -r .nvim
  when: 1650563042
  paths:
    - .nvim
- cmd: nvim init.vim
  when: 1650563095
  paths:
    - init.vim
- cmd: sudo rm -r vim-wintabs/ vim-wintabs-powerline/
  when: 1650563235
  paths:
    - vim-wintabs/
    - vim-wintabs-powerline/
- cmd: cd /usr/local/lib/
  when: 1650564500
  paths:
    - /usr/local/lib/
- cmd: sudo pacman -S powerline-vim
  when: 1650564731
- cmd: python --version
  when: 1650564880
- cmd: sudo pacman -S powerline
  when: 1650565011
- cmd: nvim --version | grep +python
  when: 1650565174
- cmd: sudo pacman -Rs powerline
  when: 1650565201
- cmd: sudo pacman -Rs powerline-vim
  when: 1650565208
- cmd: sudo pacman -Rs powerline-fonts
  when: 1650565218
- cmd: rm -r vim-airline/ vim-airline-themes/
  when: 1650565616
  paths:
    - vim-airline/
    - vim-airline-themes/
- cmd: sudo rm -r vim-airline/ vim-airline-themes/
  when: 1650565621
  paths:
    - vim-airline/
    - vim-airline-themes/
- cmd: sudo rm -r lualine.nvim/ nvim-web-devicons/
  when: 1650566015
  paths:
    - lualine.nvim/
    - nvim-web-devicons/
- cmd: sudo pacman -S powerline-fonts
  when: 1650566472
- cmd: nvim plugins.vim
  when: 1650567560
  paths:
    - plugins.vim
- cmd: sudo rm -r coc.nvim/
  when: 1650568869
  paths:
    - coc.nvim/
- cmd: nvim .maps
  when: 1650571209
- cmd: rm maps.vim
  when: 1650571217
  paths:
    - maps.vim
- cmd: lsof | grep "~/.nvim/maps.vim"
  when: 1650571357
- cmd: lsof | grep "~/.nvim/"
  when: 1650571378
- cmd: paru -S rmtrash
  when: 1650571438
- cmd: rmtrash
  when: 1650571461
- cmd: rmtrash --version
  when: 1650571491
- cmd: rmtrash --help
  when: 1650571511
- cmd: paru -Rs rmtrash
  when: 1650571525
- cmd: find / --name "*maps.vim*"
  when: 1650571654
  paths:
    - /
- cmd: cd /home/jesus/.local/share/nvim/swap/%home%jesus%.nvim%maps.vim.swp
  when: 1650571733
  paths:
    - /home/jesus/.local/share/nvim/swap/%home%jesus%.nvim%maps.vim.swp
- cmd: cd /home/jesus/.local/share/nvim/swap/
  when: 1650571737
  paths:
    - /home/jesus/.local/share/nvim/swap/
- cmd: cat %home%jesus%.nvim%maps.vim.swp
  when: 1650571745
  paths:
    - %home%jesus%.nvim%maps.vim.swp
- cmd: nvim %home%jesus%.nvim%maps.vim.swp
  when: 1650571755
  paths:
    - %home%jesus%.nvim%maps.vim.swp
- cmd: find / -name "*maps.vim*"
  when: 1650571822
  paths:
    - /
- cmd: cd .cache/
  when: 1650571843
  paths:
    - .cache/
- cmd: cd nvim
  when: 1650571849
  paths:
    - nvim
- cmd: cd log
  when: 1650571851
  paths:
    - log
- cmd: cat log
  when: 1650571853
  paths:
    - log
- cmd: touch maps.vim
  when: 1650572124
- cmd: nvim maps.vim
  when: 1650572129
  paths:
    - maps.vim
- cmd: cde
  when: 1650576204
- cmd: cd .local/share/
  when: 1650576289
- cmd: rm -r -i .local/.gitignore
  when: 1650576327
  paths:
    - .local/.gitignore
- cmd: nvim .gitignore
  when: 1650576357
  paths:
    - .gitignore
- cmd: dotfiles commit 0m "nvim added"
  when: 1650576414
- cmd: dotfiles commit -m "nvim added"
  when: 1650576420
- cmd: nvim config.fish
  when: 1650579840
  paths:
    - config.fish
- cmd: nvim plugins-config.vim
  when: 1650580978
  paths:
    - plugins-config.vim
- cmd: nvim .config/fish/
  when: 1650581078
  paths:
    - .config/fish/
- cmd: nvim a.py
  when: 1650581128
  paths:
    - a.py
- cmd: cd .vim/
  when: 1650581181
  paths:
    - .vim/
- cmd: plugged
  when: 1650581517
- cmd: rm -r ultisnips/ coc.nvim/
  when: 1650581612
  paths:
    - ultisnips/
    - coc.nvim/
- cmd: sudo rm -r ultisnips/ coc.nvim/
  when: 1650581620
  paths:
    - ultisnips/
    - coc.nvim/
- cmd: nvim.
  when: 1650585068
- cmd: vim .vim/
  when: 1650585285
  paths:
    - .vim/
- cmd: rm -r vim-signify/
  when: 1650585505
  paths:
    - vim-signify/
- cmd: cd //
  when: 1650585527
  paths:
    - //
- cmd: vim .config/qtile
  when: 1650585956
  paths:
    - .config/qtile
- cmd: vim plugins-config.vim
  when: 1650586435
  paths:
    - plugins-config.vim
- cmd: sudo rm -r vim-signify/
  when: 1650606000
  paths:
    - vim-signify/
- cmd: vim plugins-config.vim plugins.vim
  when: 1650606021
  paths:
    - plugins-config.vim
    - plugins.vim
- cmd: sudo pacman -Rs (pacman -Qdtq)
  when: 1650609981
- cmd: nvim "Ejercicios cálculo de riesgo.txt"
  when: 1650610326
  paths:
    - "Ejercicios cálculo de riesgo.txt"
- cmd: nvim .
  when: 1650610868
  paths:
    - .
- cmd: vim .
  when: 1650611272
  paths:
    - .
- cmd: touch a.txt
  when: 1650613530
- cmd: nvim a.txt
  when: 1650613534
  paths:
    - a.txt
- cmd: code
  when: 1650613761
- cmd: cd /usr/share/vim
  when: 1650614164
  paths:
    - /usr/share/vim
- cmd: cd vimfiles/
  when: 1650614169
  paths:
    - vimfiles/
- cmd: cd ftplugin/
  when: 1650614177
  paths:
    - ftplugin/
- cmd: nvim PKGBUILD.vim
  when: 1650614187
  paths:
    - PKGBUILD.vim
- cmd: check
  when: 1650642162
- cmd: rnager
  when: 1650642530
- cmd: cd ranger
  when: 1650642568
  paths:
    - ranger
- cmd: mkdir themes
  when: 1650645429
- cmd: touch themes/onedark.vim
  when: 1650645442
- cmd: rm -r themes
  when: 1650645501
  paths:
    - themes
- cmd: sudo rm -r themes
  when: 1650645511
  paths:
    - themes
- cmd: mkdir colors
  when: 1650645929
- cmd: cd colors/
  when: 1650646086
  paths:
    - colors/
- cmd: sl
  when: 1650646126
- cmd: mkdir autoload
  when: 1650646140
- cmd: nano onedark.vim
  when: 1650646206
  paths:
    - onedark.vim
- cmd: nano .nvimrc
  when: 1650646275
  paths:
    - .nvimrc
- cmd: vim onedark.vim
  when: 1650646293
- cmd: rm -r colors autoload/
  when: 1650646473
  paths:
    - colors
    - autoload/
- cmd: sudo rm -r colors autoload/
  when: 1650646480
  paths:
    - colors
    - autoload/
- cmd: cd .config/nvim
  when: 1650646704
  paths:
    - .config/nvim
- cmd: cat init.vim
  when: 1650646709
  paths:
    - init.vim
- cmd: cd .vim/plugged/
  when: 1650647273
  paths:
    - .vim/plugged/
- cmd: sudo rm -r onedark.nvim/ onehalf/
  when: 1650647294
  paths:
    - onedark.nvim/
    - onehalf/
- cmd: code .config/qtile/settings/keys.py
  when: 1650647519
  paths:
    - .config/qtile/settings/keys.py
- cmd: sudo rm -r onedark.vim/
  when: 1650647654
  paths:
    - onedark.vim/
- cmd: sudo rm -r onehalf/
  when: 1650647883
  paths:
    - onehalf/
- cmd: cd VII-Ciclo/
  when: 1650649473
  paths:
    - VII-Ciclo/
- cmd: cd Sist-int-empresarial/
  when: 1650649477
  paths:
    - Sist-int-empresarial/
- cmd: rm -r SIE_2020_1_Semana1.pdf
  when: 1650649482
  paths:
    - SIE_2020_1_Semana1.pdf
- cmd: rm -r On_data_lake_architectures_and_\\[ESP\\].pdf
  when: 1650650158
  paths:
    - On_data_lake_architectures_and_\\[ESP\\].pdf
- cmd: cd Ulima/VII-Ciclo/Sist-int-empresarial/
  when: 1650650196
  paths:
    - Ulima/VII-Ciclo/Sist-int-empresarial/
- cmd: display 2022-04-22-125929_1278x1403_scrot.png
  when: 1650650413
  paths:
    - 2022-04-22-125929_1278x1403_scrot.png
- cmd: cd .local/share/Trash/
  when: 1650650620
- cmd: rm 2022-04-22-125918_3640x1920_scrot.png 2022-04-22-125929_1278x1403_scrot.png
  when: 1650651231
  paths:
    - 2022-04-22-125918_3640x1920_scrot.png
    - 2022-04-22-125929_1278x1403_scrot.png
- cmd: touch ginit
  when: 1650656585
- cmd: mv ginit ginit.vim
  when: 1650656597
  paths:
    - ginit
- cmd: paru -Rs urxvt
  when: 1650656946
- cmd: sudo pacman -Rs urxvt
  when: 1650656962
- cmd: urxvt
  when: 1650656965
- cmd: sudo pacman -Rs urxvt-unicode
  when: 1650656992
- cmd: sudo pacman -Rs rxvt-unicode
  when: 1650657004
- cmd: sudo pacman -Rc rxvt-unicode
  when: 1650657010
- cmd: rm ginit.vim
  when: 1650657245
  paths:
    - ginit.vim
- cmd: ks
  when: 1650657248
- cmd: cd .config/nvim/
  when: 1650658905
  paths:
    - .config/nvim/
- cmd: git reset HEAD
  when: 1650662314
- cmd: git add "Acta de Reuni\\303\\263n de Asesor\\303\\255a.docx"
  when: 1650662325
- cmd: git add Ulima/"Acta de Reuni\\303\\263n de Asesor\\303\\255a.docx"
  when: 1650662365
- cmd: git statys
  when: 1650662368
- cmd: git pull origin master
  when: 1650662408
- cmd: sudo pacman -S cups libcups
  when: 1650686048
- cmd: sudo pacman -S gutenprint
  when: 1650686093
- cmd: sudo pacman -S splix
  when: 1650686113
- cmd: paru -S epson-inkjet-printer-escpr
  when: 1650686880
- cmd: free -mk
  when: 1650690404
- cmd: free -m
  when: 1650690406
- cmd: df -h
  when: 1650690488
- cmd: pwd
  when: 1650691232
- cmd: sudo su
  when: 1650691234
- cmd: nvim .nvimrc
  when: 1650744654
  paths:
    - .nvimrc
- cmd: rm -r onedark.vim/ material.vim/
  when: 1650748828
  paths:
    - onedark.vim/
    - material.vim/
- cmd: sudo rm -r onedark.vim/ material.vim/
  when: 1650749121
  paths:
    - onedark.vim/
    - material.vim/
- cmd: cd .config/qtile/
  when: 1650757517
- cmd: cat .bash_profile
  when: 1650758283
  paths:
    - .bash_profile
- cmd: paru -Rs rxvt-unicode-terminfo
  when: 1650759265
- cmd: paru -Rs rxvt-unicode-256xresources
  when: 1650759282
- cmd: pacman -Qqe
  when: 1650759336
- cmd: mkdir Semana-2/
  when: 1650762893
- cmd: mkdir Semana-3/
  when: 1650762895
- cmd: cd Semana-2/
  when: 1650762901
  paths:
    - Semana-2/
- cmd: cd Semana-3/
  when: 1650762973
- cmd: sudo rm -r vim-visual-multi/
  when: 1650780373
  paths:
    - vim-visual-multi/
- cmd: sudo rm -r vim-multiedit/
  when: 1650780408
  paths:
    - vim-multiedit/
- cmd: rm -r vim-markmultiple/
  when: 1650780881
  paths:
    - vim-markmultiple/
- cmd: sudp rm -r vim-markmultiple/
  when: 1650780886
  paths:
    - vim-markmultiple/
- cmd: sudo rm -r vim-markmultiple/
  when: 1650780890
  paths:
    - vim-markmultiple/
- cmd: cd vim-visual-multi/
  when: 1650781503
  paths:
    - vim-visual-multi/
- cmd: cd autoload/
  when: 1650781517
  paths:
    - autoload/
- cmd: cat vm.vim
  when: 1650781521
  paths:
    - vm.vim
- cmd: vim vm.vim
  when: 1650781567
  paths:
    - vm.vim
- cmd: ,l
  when: 1650781619
- cmd: c d..
  when: 1650781628
- cmd: rm -r vim-visual-multi
  when: 1650781637
  paths:
    - vim-visual-multi
- cmd: sudo rm -r vim-visual-multi
  when: 1650781643
  paths:
    - vim-visual-multi
- cmd: nvim --version
  when: 1650784162
- cmd: vim maps.vim
  when: 1650788398
  paths:
    - maps.vim
- cmd: zsh --help
  when: 1650841182
- cmd: paru -S omf
  when: 1650841244
- cmd: pacman -S omf
  when: 1650841253
- cmd: sudo pacman -S omf
  when: 1650841255
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1650841309
- cmd: omf install sudope
  when: 1650841322
- cmd: cd .config/omf/
  when: 1650841377
  paths:
    - .config/omf/
- cmd: mkdir contacts/
  when: 1650841616
- cmd: cd contacts-app/
  when: 1650841618
  paths:
    - contacts-app/
- cmd: npm init
  when: 1650841728
- cmd: npm init -y
  when: 1650841735
- cmd: npm init --save
  when: 1650841742
- cmd: nvim ~/.nvimrc
  when: 1650842159
  paths:
    - ~/.nvimrc
- cmd: cd contacts/
  when: 1650842178
  paths:
    - contacts/
- cmd: cd code
  when: 1650842571
- cmd: touch a
  when: 1650842579
- cmd: touch b
  when: 1650842669
- cmd: touch c
  when: 1650842683
- cmd: touch adfasdf
  when: 1650842692
- cmd: rm -r TabNine/
  when: 1650843222
  paths:
    - TabNine/
- cmd: sudo rm -r TabNine/
  when: 1650843238
  paths:
    - TabNine/
- cmd: cd Unknown\\ Organization/
  when: 1650843252
  paths:
    - Unknown\\ Organization/
- cmd: rm -r xmobar/ xmobar/ spectrwm/ coc/
  when: 1650843298
  paths:
    - xmobar/
    - xmobar/
    - spectrwm/
    - coc/
- cmd: sudo rm -r xmobar/ xmobar/ spectrwm/ coc/
  when: 1650843303
  paths:
    - xmobar/
    - xmobar/
    - spectrwm/
    - coc/
- cmd: sudo rm -r *
  when: 1650843352
- cmd: vim plugins.vim
  when: 1650843360
  paths:
    - plugins.vim
- cmd: cd share/
  when: 1650843468
  paths:
    - share/
- cmd: sudo rm -r TabNine/ xmobar/
  when: 1650843491
  paths:
    - TabNine/
    - xmobar/
- cmd: cat a.txt
  when: 1650843507
  paths:
    - a.txt
- cmd: rm -r a.txt
  when: 1650843510
  paths:
    - a.txt
- cmd: finf / -name "*TabNine*"
  when: 1650843748
  paths:
    - /
- cmd: cd Ulima/X-Ciclo/Seg-sist-TI/
  when: 1650848787
  paths:
    - Ulima/X-Ciclo/Seg-sist-TI/
- cmd: cd /home/jesus/.config/coc/extensions/
  when: 1650849033
  paths:
    - /home/jesus/.config/coc/extensions/
- cmd: rm -r coc-tabnine-data/
  when: 1650849058
  paths:
    - coc-tabnine-data/
- cmd: sudo rm -r coc-tabnine-data/
  when: 1650849062
  paths:
    - coc-tabnine-data/
- cmd: cd .
  when: 1650849077
  paths:
    - .
- cmd: rm -r a.py a adfasdf b b.py c d.py xd.py
  when: 1650849179
  paths:
    - a.py
    - a
    - adfasdf
    - b
    - b.py
    - c
    - d.py
    - xd.py
- cmd: rm -r contacts/
  when: 1650849188
  paths:
    - contacts/
- cmd: rmdir -r contacts/
  when: 1650849207
  paths:
    - contacts/
- cmd: rmdir contacts/
  when: 1650849211
  paths:
    - contacts/
- cmd: sudo rm -r contacts/
  when: 1650849216
  paths:
    - contacts/
- cmd: nvim
  when: 1650849221
- cmd: php artisan make:migration cursos
  when: 1650849383
  paths:
    - artisan
- cmd: cd .config/coc
  when: 1650850113
  paths:
    - .config/coc
- cmd: cd coc-phpls-data/
  when: 1650850124
  paths:
    - coc-phpls-data/
- cmd: sudo rm -r coc-phpls-data/
  when: 1650850138
  paths:
    - coc-phpls-data/
- cmd: cd first-app/
  when: 1650851239
  paths:
    - first-app/
- cmd: checkupdates
  when: 1650855015
- cmd: updatedb --help
  when: 1650855029
- cmd: dotfiles remote -b
  when: 1650855329
- cmd: dotfiles remote -v
  when: 1650855331
- cmd: cd code/
  when: 1650855440
- cmd: cd .local
  when: 1650855584
  paths:
    - .local
- cmd: cd coc/
  when: 1650855667
  paths:
    - coc/
- cmd: visudo
  when: 1650855900
- cmd: sudo pacman -Rs nano
  when: 1650855933
- cmd: sudo visudo
  when: 1650855960
- cmd: vim env
  when: 1650855983
- cmd: echo $EDITOR
  when: 1650856028
- cmd: pycritty -f Caskaydia
  when: 1650856337
- cmd: pycritty -f UbuntuMono
  when: 1650856360
- cmd: file --help
  when: 1650856562
- cmd: file .config/
  when: 1650856569
  paths:
    - .config/
- cmd: cd /usr/bin
  when: 1650856574
  paths:
    - /usr/bin
- cmd: file mdb_stat
  when: 1650856582
  paths:
    - mdb_stat
- cmd: cd /etc
  when: 1650857145
- cmd: vim environment
  when: 1650857155
  paths:
    - environment
- cmd: sudo vim environment
  when: 1650857257
  paths:
    - environment
- cmd: sudo nvim environment
  when: 1650857264
  paths:
    - environment
- cmd: cat environment
  when: 1650857283
  paths:
    - environment
- cmd: cat .bashrc
  when: 1650857332
- cmd: export EDITOR=nvim
  when: 1650857369
- cmd: env
  when: 1650857593
- cmd: sudo pacman -S ksnip
  when: 1650860327
- cmd: ksnip
  when: 1650860335
- cmd: ksnip &
  when: 1650860361
- cmd: ksnip --help
  when: 1650860412
- cmd: ksnip -r
  when: 1650860440
- cmd: ksnip -r &
  when: 1650860470
- cmd: sudo pacman -S shutter
  when: 1650860531
- cmd: shutter
  when: 1650860555
- cmd: shutter -a
  when: 1650860603
- cmd: shutter --help
  when: 1650860665
- cmd: shutter -C
  when: 1650860682
- cmd: shutter -x
  when: 1650860694
- cmd: shutter -s
  when: 1650860751
- cmd: sudo pacman -Rs shutter
  when: 1650860816
- cmd: rm -r Selección_001.png Selección_002.png Selección_003.png shutter\\ -a\\ \\~_001.png
  when: 1650860831
  paths:
    - Selección_001.png
    - Selección_002.png
    - Selección_003.png
    - shutter\\ -a\\ \\~_001.png
- cmd: scrot --help
  when: 1650860847
- cmd: scrot -t
  when: 1650860898
- cmd: scrot -h
  when: 1650860924
- cmd: scrot -s
  when: 1650861052
- cmd: scrot -sf
  when: 1650861062
- cmd: scrot -s -f
  when: 1650861066
- cmd: scrot -D -s
  when: 1650861204
- cmd: scrot -D
  when: 1650861207
- cmd: scrot -D -h
  when: 1650861211
- cmd: scrot -D 7
  when: 1650861214
- cmd: scrot -D X7
  when: 1650861217
- cmd: open 2022-04-24-233741_1260x686_scrot.png
  when: 1650861475
  paths:
    - 2022-04-24-233741_1260x686_scrot.png
- cmd: scrot -e
  when: 1650861538
- cmd: man scrot
  when: 1650861542
- cmd: scrot -e open
  when: 1650861559
- cmd: rm -r 2022-04-24-233741_1260x686_scrot.png 2022-04-24-233920_3640x1920_scrot.png
  when: 1650861569
  paths:
    - 2022-04-24-233741_1260x686_scrot.png
    - 2022-04-24-233920_3640x1920_scrot.png
- cmd: scrot -e display
  when: 1650861577
- cmd: rm -r 2022-04-24-233937_3640x1920_scrot.png
  when: 1650861604
  paths:
    - 2022-04-24-233937_3640x1920_scrot.png
- cmd: scrot -D open
  when: 1650861642
- cmd: scrot -D chromium
  when: 1650861650
- cmd: cd /tmp
  when: 1650861726
  paths:
    - /tmp
- cmd: scrot -e 'open'
  when: 1650861805
- cmd: rm -r 2022-04-24-234326_3640x1920_scrot.png
  when: 1650861811
  paths:
    - 2022-04-24-234326_3640x1920_scrot.png
- cmd: sudo pacman -S xclip
  when: 1650862066
- cmd: xclip 2022-04-24-235012_3640x1920_scrot.png
  when: 1650862218
  paths:
    - 2022-04-24-235012_3640x1920_scrot.png
- cmd: xclip --help
  when: 1650862230
- cmd: xclip -s a.png
  when: 1650862362
  paths:
    - a.png
- cmd: xclip -h
  when: 1650862368
- cmd: xclip -s clipboard a.png
  when: 1650862414
  paths:
    - a.png
- cmd: xclip -s clipboard
  when: 1650862416
- cmd: xclip -sclipboard
  when: 1650862421
- cmd: xclip -selection clipboard
  when: 1650862449
- cmd: xclip -selection clipboard a.png
  when: 1650862459
  paths:
    - a.png
- cmd: xclip -selection clipboard -t a.png
  when: 1650862542
  paths:
    - a.png
- cmd: rm -r 2022-04-24-235012_3640x1920_scrot.png 2022-04-24-235434_522x480_scrot.png a_000.png a_001.png
  when: 1650862630
  paths:
    - 2022-04-24-235012_3640x1920_scrot.png
    - 2022-04-24-235434_522x480_scrot.png
    - a_000.png
    - a_001.png
- cmd: display a.png
  when: 1650862707
  paths:
    - a.png
- cmd: ;s
  when: 1650862775
- cmd: rm -r a.png a_000.png
  when: 1650862811
  paths:
    - a.png
    - a_000.png
- cmd: scrot
  when: 1650862815
- cmd: open 2022-04-25-000015_3640x1920_scrot.png
  when: 1650862819
  paths:
    - 2022-04-25-000015_3640x1920_scrot.png
- cmd: scrot ~/a.png
  when: 1650862852
- cmd: rm -r 2022-04-25-000015_3640x1920_scrot.png a.png
  when: 1650862877
  paths:
    - 2022-04-25-000015_3640x1920_scrot.png
    - a.png
- cmd: scrotclip -s
  when: 1650862910
- cmd: open a_000.png
  when: 1650863043
  paths:
    - a_000.png
- cmd: rm -r a_000.png
  when: 1650863050
  paths:
    - a_000.png
- cmd: xclip -selection clipboard -t image/png -i a.png
  when: 1650863126
  paths:
    - a.png
- cmd: open a.png
  when: 1650863137
  paths:
    - a.png
- cmd: rm -r a_000.png a.png a_001.png
  when: 1650863177
  paths:
    - a_000.png
    - a.png
    - a_001.png
- cmd: rm -r 2022-04-25-000717_3640x1920_scrot.png a.png
  when: 1650863245
  paths:
    - 2022-04-25-000717_3640x1920_scrot.png
    - a.png
- cmd: scrotclip
  when: 1650863336
- cmd: man xclip
  when: 1650863388
- cmd: sudo pacman -Rs xclip
  when: 1650863826
- cmd: find / -name "*TabNine*"
  when: 1650863835
  paths:
    - /
- cmd: find / -name "*xclip*"
  when: 1650863853
  paths:
    - /
- cmd: sudo rm -r /var/cache/pacman/pkg/xclip-0.13-3-x86_64.pkg.tar.zst.sig /var/cache/pacman/pkg/xclip-0.13-3-x86_64.pkg.tar.zst/usr/share/fish/completions/xclip.fish /usr/share/zsh/functions/Completion/X/_xclip
  when: 1650863913
  paths:
    - /var/cache/pacman/pkg/xclip-0.13-3-x86_64.pkg.tar.zst.sig
    - /usr/share/zsh/functions/Completion/X/_xclip
- cmd: rm -r 2022-04-25-000933_3640x1920_scrot.png 2022-04-25-001253_892x506_scrot.png
  when: 1650863920
  paths:
    - 2022-04-25-000933_3640x1920_scrot.png
    - 2022-04-25-001253_892x506_scrot.png
- cmd: bluetooth
  when: 1650866792
- cmd: xfce4-screenshooter -c -r
  when: 1650866925
- cmd: xfce4-screenshooter -rc
  when: 1650866941
- cmd: xfce4-screenshooter -cr
  when: 1650866948
- cmd: xfce4-screenshooter -r
  when: 1650866972
- cmd: sudo pacman -S xfce4-clipman
  when: 1650867043
- cmd: sudo pacman -S xfce4-clipman-plugin
  when: 1650867064
- cmd: sudo pacman -S xfce4-screenshooter
  when: 1650867104
- cmd: xfce4-clipman
  when: 1650867153
- cmd: xfce4-screenshooter -r -c
  when: 1650867161
- cmd: sudo pacman -Rs scrot
  when: 1650867190
- cmd: vim .xprofile
  when: 1650867204
  paths:
    - .xprofile
- cmd: xfce4-screenshooter -h
  when: 1650867270
- cmd: rm -r 2022-04-25-003813_809x459_scrot.png
  when: 1650867732
  paths:
    - 2022-04-25-003813_809x459_scrot.png
- cmd: rm -r 2022-04-25-003832_808x465_scrot.png
  when: 1650867738
  paths:
    - 2022-04-25-003832_808x465_scrot.png
- cmd: paru -S open-jdk
  when: 1650868017
- cmd: paru -S openjdk
  when: 1650868035
- cmd: sudo pacman -S openjdk
  when: 1650868046
- cmd: sudo pacman -S open-jdk
  when: 1650868062
- cmd: sudo pacman -S lua
  when: 1650868070
- cmd: sudo pacman -Ss openjdk
  when: 1650868110
- cmd: sudo pacman -Ss jdk-openjdk
  when: 1650868119
- cmd: sudo pacman -S jdk-openjdk
  when: 1650868123
- cmd: paru -S android-studio
  when: 1650868165
- cmd: sudo pacman -Rs jdk-openjdk
  when: 1650868615
- cmd: find / -name "*jdk-openjdk*"
  when: 1650868628
  paths:
    - /
- cmd: sudo rm -r /var/cache/pacman/pkg/jdk-openjdk-18.0.1.u10-1-x86_64.pkg.tar.zst /var/cache/pacman/pkg/jdk-openjdk-18.0.1.u10-1-x86_64.pkg.tar.zst.sig
  when: 1650868648
  paths:
    - /var/cache/pacman/pkg/jdk-openjdk-18.0.1.u10-1-x86_64.pkg.tar.zst
    - /var/cache/pacman/pkg/jdk-openjdk-18.0.1.u10-1-x86_64.pkg.tar.zst.sig
- cmd: paru -Rs android-studio
  when: 1650868664
- cmd: rm -r .android/
  when: 1650868673
  paths:
    - .android/
- cmd: sudo rm -r .android/
  when: 1650868677
  paths:
    - .android/
- cmd: rm -r .java
  when: 1650868686
  paths:
    - .java
- cmd: sudo rm -r .java
  when: 1650868690
  paths:
    - .java
- cmd: find / -name "*android-studio*"
  when: 1650868702
  paths:
    - /
- cmd: find / -name "*android*"
  when: 1650868717
  paths:
    - /
- cmd: find / -name "*java*"
  when: 1650868747
  paths:
    - /
- cmd: cd .local/
  when: 1650868825
  paths:
    - .local/
- cmd: ls]
  when: 1650868826
- cmd: find . -name "*android*"
  when: 1650868834
  paths:
    - .
- cmd: find . -name "*java*"
  when: 1650868840
  paths:
    - .
- cmd: find . -name "*Google*"
  when: 1650868852
  paths:
    - .
- cmd: find . -name "*Android*"
  when: 1650868864
  paths:
    - .
- cmd: sudo rm -r ./share/Google/AndroidStudio2021.1
  when: 1650868873
  paths:
    - ./share/Google/AndroidStudio2021.1
- cmd: cd share
  when: 1650868882
  paths:
    - share
- cmd: rm -r Google/
  when: 1650868890
  paths:
    - Google/
- cmd: xfce4-clipman &
  when: 1650889896
- cmd: man xfce4-screenshooter
  when: 1650889964
- cmd: sudo pacman -Qqm
  when: 1650914464
- cmd: mycli -u admin -p
  when: 1650914476
- cmd: mycli -h
  when: 1650914485
- cmd: mycli --help
  when: 1650914488
- cmd: mysql -u admin -p
  when: 1650914661
- cmd: rm -r .myclirc
  when: 1650914933
  paths:
    - .myclirc
- cmd: rm -r .mycli.log .mycli-history
  when: 1650914950
  paths:
    - .mycli.log
    - .mycli-history
- cmd: sudo rm -r ./.cache/paru/clone/mycli ./.cache/paru/clone/mycli/mycli-1.25.0-1-any.pkg.tar.zst ./.cache/paru/clone/mycli/mycli-1.25.0.tar.gz
  when: 1650914974
  paths:
    - ./.cache/paru/clone/mycli
    - ./.cache/paru/clone/mycli/mycli-1.25.0-1-any.pkg.tar.zst
    - ./.cache/paru/clone/mycli/mycli-1.25.0.tar.gz
- cmd: sudo pacman -S mycli
  when: 1650915071
- cmd: paru -S mycli
  when: 1650915079
- cmd: mycli --downgrade
  when: 1650915203
- cmd: paru mycli --downgrade
  when: 1650915211
- cmd: find . -name "*mycli*"
  when: 1650915535
  paths:
    - .
- cmd: cat .mycli.log
  when: 1650915546
  paths:
    - .mycli.log
- cmd: code .myclirc
  when: 1650915600
  paths:
    - .myclirc
- cmd: vim .myclirc
  when: 1650915678
  paths:
    - .myclirc
- cmd: cd .config/coc/
  when: 1650917353
  paths:
    - .config/coc/
- cmd: cd extensions/
  when: 1650917356
  paths:
    - extensions/
- cmd: cd.
  when: 1650917361
- cmd: cd coc.nvim/
  when: 1650917369
  paths:
    - coc.nvim/
- cmd: neofetch
  when: 1650922784
- cmd: vim /etc
  when: 1650929075
  paths:
    - /etc
- cmd: rm -r "Actividades Valentino Campos.pdf" futureinternet-14-00097.pdf "Plantilla Nota 1 TPI 2022-1 v2.pptx" pm_e1.docx
  when: 1650929359
  paths:
    - "Actividades Valentino Campos.pdf"
    - futureinternet-14-00097.pdf
    - "Plantilla Nota 1 TPI 2022-1 v2.pptx"
    - pm_e1.docx
- cmd: ls =a
  when: 1650929366
- cmd: systemctl start mysql
  when: 1650929381
- cmd: mycli -u admin
  when: 1650929388
- cmd: systemctl stop mysql
  when: 1650929404
- cmd: paru -Rs mycli
  when: 1650929412
- cmd: sudo pacman -Qdt
  when: 1650929420
- cmd: sudo pacman -Qdtq
  when: 1650929422
- cmd: cd Semana-4/
  when: 1650929436
  paths:
    - Semana-4/
- cmd: okular .
  when: 1650929444
  paths:
    - .
- cmd: okular "S4 - Cronograma del proyecto sesion 2.pdf" &
  when: 1650929458
  paths:
    - "S4 - Cronograma del proyecto sesion 2.pdf"
- cmd: rm -r *
  when: 1650929922
- cmd: sudo rm -r xmonad/
  when: 1650934155
  paths:
    - xmonad/
- cmd: f vim
  when: 1650934254
- cmd: sudo pacman -Rs xmonad
  when: 1650934300
- cmd: paru -Rs trex-bin
  when: 1650934411
- cmd: paru -S trex-bin
  when: 1650934532
- cmd: pacman -Qqm
  when: 1650934544
- cmd: sudo pacman -Rs ksnip
  when: 1650934573
- cmd: paru -Rs ksnip
  when: 1650934580
- cmd: cd /usr/share/icons
  when: 1650939020
  paths:
    - /usr/share/icons
- cmd: open visual-studio-code.png
  when: 1650939028
  paths:
    - visual-studio-code.png
- cmd: cd Code/
  when: 1650943234
  paths:
    - Code/
- cmd: mkdir vue-project
  when: 1650943244
- cmd: npm init vue@latest --save
  when: 1650943264
- cmd: cd Code/vue-project/
  when: 1650943340
  paths:
    - Code/vue-project/
- cmd: cd vue-project/
  when: 1650943343
  paths:
    - vue-project/
- cmd: npm run build
  when: 1650943362
- cmd: sudo rm -r vue-project/
  when: 1650943381
  paths:
    - vue-project/
- cmd: npm init vue@latest
  when: 1650943391
- cmd: cd vue/
  when: 1650943412
  paths:
    - vue/
- cmd: t-rex --version
  when: 1651010095
- cmd: composer create-project laravel/laravel Lavavel "8.*"
  when: 1651035969
- cmd: cd Code/Lavavel/
  when: 1651035992
  paths:
    - Code/Lavavel/
- cmd: cd Code/first-app/
  when: 1651036000
  paths:
    - Code/first-app/
- cmd: php artisan --version
  when: 1651036004
  paths:
    - artisan
- cmd: mkdir Semana-4/
  when: 1651074862
- cmd: cd Semana-3
  when: 1651074881
  paths:
    - Semana-3
- cmd: vim .nv
  when: 1651075889
  paths:
    - .nv
- cmd: code .
  when: 1651075982
  paths:
    - .
- cmd: ran
  when: 1651077728
- cmd: rm -r auto-pairs/
  when: 1651078457
  paths:
    - auto-pairs/
- cmd: sudo rm -r auto-pairs/
  when: 1651078463
  paths:
    - auto-pairs/
- cmd: vi
  when: 1651078468
- cmd: vim .nvimrc
  when: 1651078520
  paths:
    - .nvimrc
- cmd: sudo pacman -S sardi-icons-22.04-01-any
  when: 1651079743
- cmd: paru -S sardi-icons-22.04-01-any
  when: 1651079750
- cmd: sudo pacman -S arcolinux_repo_3party/chaotic-mirrorlist arcolinux_repo_3party/sardi-icons arcolinux_repo_3party/surfn-icons-git
  when: 1651079805
- cmd: cd .con
  when: 1651104132
- cmd: cat .gitignore
  when: 1651104147
  paths:
    - .gitignore
- cmd: cd pycritty/
  when: 1651104181
  paths:
    - pycritty/
- cmd: dotfiles status
  when: 1651104190
- cmd: dotfiles add .
  when: 1651104195
  paths:
    - .
- cmd: dotfiles commit -m "nvim configs"
  when: 1651104206
- cmd: dotfiles push origin master
  when: 1651104212
- cmd: sudo pacman =S alsa-card-profiles libnotify pipewire sardi-icons smbclient urfn-icons-git zenity
  when: 1651114668
- cmd: sudo pacman -S alsa-card-profiles libnotify pipewire sardi-icons smbclient urfn-icons-git zenity
  when: 1651114680
- cmd: sudo pacman -S alsa-card-profiles libnotify pipewire sardi-icons smbclient  zenity
  when: 1651114702
- cmd: touch .gitignore
  when: 1651114757
- cmd: rm -r plugged/
  when: 1651114791
  paths:
    - plugged/
- cmd: sudo rm -r plugged/
  when: 1651114795
  paths:
    - plugged/
- cmd: rm -r .gitignore
  when: 1651114805
  paths:
    - .gitignore
- cmd: chromium  --help
  when: 1651353245
- cmd: rm -r png-clipart-check-mark-scalable-graphics-check-s-angle-text.png
  when: 1651358626
  paths:
    - png-clipart-check-mark-scalable-graphics-check-s-angle-text.png
- cmd: rm -r comunicado_rubrica_poesia_a_mama.pdf
  when: 1651440805
  paths:
    - comunicado_rubrica_poesia_a_mama.pdf
- cmd: cd .nv
  when: 1651440815
  paths:
    - .nv
- cmd: rm -r .mycli*
  when: 1651440863
- cmd: rm -r /home/jesus/.cache/paru/clone/mycli /home/jesus/.cache/paru/clone/mycli/mycli-1.25.0-1-any.pkg.tar.zst /home/jesus/.cache/paru/clone/mycli/mycli-1.25.0.tar.gz
  when: 1651440973
  paths:
    - /home/jesus/.cache/paru/clone/mycli
    - /home/jesus/.cache/paru/clone/mycli/mycli-1.25.0-1-any.pkg.tar.zst
    - /home/jesus/.cache/paru/clone/mycli/mycli-1.25.0.tar.gz
- cmd: sudo rm -r /home/jesus/.cache/paru/clone/mycli /home/jesus/.cache/paru/clone/mycli/mycli-1.25.0-1-any.pkg.tar.zst /home/jesus/.cache/paru/clone/mycli/mycli-1.25.0.tar.gz
  when: 1651441016
  paths:
    - /home/jesus/.cache/paru/clone/mycli
- cmd: find / -name "*mycli*"
  when: 1651441031
  paths:
    - /
- cmd: cd X-Ciclo/Seg-sist-TI/
  when: 1651442203
  paths:
    - X-Ciclo/Seg-sist-TI/
- cmd: cd -
  when: 1651442212
- cmd: git branch
  when: 1651442312
- cmd: cd .config/q
  when: 1651460452
- cmd: cd .config/qtile
  when: 1651460455
  paths:
    - .config/qtile
- cmd: vim .vim
  when: 1651460766
  paths:
    - .vim
- cmd: touch a.py
  when: 1651461052
- cmd: rm -r a.py
  when: 1651461087
  paths:
    - a.py
- cmd: vim a.py
  when: 1651461683
  paths:
    - a.py
- cmd: cd .viom
  when: 1651461936
- cmd: cd plugged/
  when: 1651461959
  paths:
    - plugged/
- cmd: sudo rm -r vim-autoclose/
  when: 1651461967
  paths:
    - vim-autoclose/
- cmd: rm -r futureinternet-14-00097.pdf
  when: 1651493986
  paths:
    - futureinternet-14-00097.pdf
- cmd: touch a.html
  when: 1651494213
- cmd: vim a.html
  when: 1651494216
  paths:
    - a.html
- cmd: cd .vim
  when: 1651494258
  paths:
    - .vim
- cmd: i
  when: 1651494490
- cmd: python a.py
  when: 1651494768
  paths:
    - a.py
- cmd: ivm
  when: 1651496422
- cmd: touch a.js
  when: 1651498030
- cmd: [1;5A
  when: 1651498316
- cmd: cd Semana-5/
  when: 1651498648
  paths:
    - Semana-5/
- cmd: mv ~/"Guia de Ejercicios - Costos.docx" .
  when: 1651498661
  paths:
    - ~/"Guia de Ejercicios - Costos.docx"
    - .
- cmd: rm -r b
  when: 1651499186
  paths:
    - b
- cmd: rm -r a.*
  when: 1651499203
- cmd: rm -r b.js c.js
  when: 1651499213
  paths:
    - b.js
    - c.js
- cmd: htop
  when: 1651499973
- cmd: git commit -m "PDF"
  when: 1651503226
- cmd: shutdown now
  when: 1651507129
- cmd: paru -Rs termite
  when: 1651611953
- cmd: reboot
  when: 1651612328
- cmd: sudo pacman -Syu
  when: 1651695532
- cmd: t-rex -a ethash -o stratum+tcp://us-eth.2miners.com:2020 -u 0xd83Af7A5002ec8825825d8f38B781603Fd4d4c36 -p x -w rig0
  when: 1651695881
- cmd: cd Ulima/
  when: 1651714664
  paths:
    - Ulima/
- cmd: git pull
  when: 1651714674
- cmd: git pull --rebase origin master
  when: 1651714692
- cmd: cd Semana-4
  when: 1651714721
  paths:
    - Semana-4
- cmd: mkdir Semana-5/
  when: 1651714734
- cmd: cd Semana-5
  when: 1651714738
  paths:
    - Semana-5
- cmd: ranger
  when: 1651714824
- cmd: cd ..
  when: 1651715044
  paths:
    - ..
- cmd: rm -r a.html
  when: 1651716221
  paths:
    - a.html
- cmd: unzip "Examen escrito 1.zip"
  when: 1651716228
  paths:
    - "Examen escrito 1.zip"
- cmd: rm -r Examen*
  when: 1651716241
- cmd: la
  when: 1651716251
- cmd: cd images/
  when: 1651716254
  paths:
    - images/
- cmd: mv image1.png ~/Ulima/X-Ciclo/Seg-sist-TI/Semana-3/
  when: 1651716278
  paths:
    - image1.png
    - ~/Ulima/X-Ciclo/Seg-sist-TI/Semana-3/
- cmd: rm -r images/
  when: 1651716283
  paths:
    - images/
- cmd: ls -a
  when: 1651716287
- cmd: git status
  when: 1651717782
- cmd: git add .
  when: 1651717789
  paths:
    - .
- cmd: git commit -m "SSTI-S05"
  when: 1651717803
- cmd: git push origin master
  when: 1651717809
- cmd: cd .config/fish
  when: 1651719701
  paths:
    - .config/fish
- cmd: vim
  when: 1651719703
- cmd: cd .config/
  when: 1651719716
- cmd: ls
  when: 1651719717
- cmd: vim starship.toml
  when: 1651719721
  paths:
    - starship.toml
- cmd: cd
  when: 1651719795
- cmd: cd Ulima/
  when: 1651719798
  paths:
    - Ulima/
- cmd: cd
  when: 1651719805
- cmd: cd -
  when: 1651719806
- cmd: cd .config/
  when: 1651719810
  paths:
    - .config/
- cmd: vim starship.toml
  when: 1651719812
  paths:
    - starship.toml
- cmd: cd
  when: 1651719819
- cmd: cd Ulima/
  when: 1651719822
  paths:
    - Ulima/
- cmd: cd
  when: 1651719827
- cmd: cd .config/
  when: 1651719830
  paths:
    - .config/
- cmd: vim starship.toml
  when: 1651719831
  paths:
    - starship.toml
- cmd: cd
  when: 1651719841
- cmd: cd Ulima/
  when: 1651719843
  paths:
    - Ulima/
- cmd: ls
  when: 1651719844
- cmd: ranger
  when: 1651720650
- cmd: ls
  when: 1651720656
- cmd: cd Ulima/
  when: 1651721129
  paths:
    - Ulima/
- cmd: ls
  when: 1651721130
- cmd: git status
  when: 1651721133
- cmd: git add .
  when: 1651721136
  paths:
    - .
- cmd: git commit -m "SSTI-S05"
  when: 1651721140
- cmd: git push origin master
  when: 1651721142
- cmd: gwe
  when: 1651853197
- cmd: sudo pacman -Syu
  when: 1651853268
- cmd: reboot
  when: 1651871455
- cmd: t-rex -a ethash -o stratum+tcp://us-eth.2miners.com:2020 -u 0xd83Af7A5002ec8825825d8f38B781603Fd4d4c36 -p x -w rig0
  when: 1651853621
- cmd: sudo pacman -Syu
  when: 1651891735
- cmd: dotfiles status
  when: 1651891868
- cmd: dotfiles add .
  when: 1651891882
  paths:
    - .
