- cmd: nano .config/qtile
  when: 1650312835
- cmd: firefox
  when: 1650312835
- cmd: sudo pacman -Rs firefox
  when: 1650312835
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1650312835
- cmd: brave-bin &
  when: 1650312835
- cmd: brave &
  when: 1650312835
- cmd: cd qtile
  when: 1650312835
- cmd: cd config.py
  when: 1650312835
- cmd: nano config.py
  when: 1650312835
- cmd: mkdir Backup
  when: 1650312835
- cmd: mkdir Backups
  when: 1650312835
- cmd: rmdir Backup
  when: 1650312835
- cmd: cd Backups/
  when: 1650312835
- cmd: mkdir arco-configs
  when: 1650312835
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1650312835
- cmd: cp .bashrc Backups/arco-configs/
  when: 1650312835
- cmd: cd Descargas
  when: 1650312835
- cmd: LS
  when: 1650312835
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1650312835
- cmd: git checkout arco
  when: 1650312835
- cmd: cp Escritorio/dotfiles/.bashrc .
  when: 1650312835
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1650312835
- cmd: cat .bashrc
  when: 1650312835
- cmd: nano .config/qtile/config.py
  when: 1650312835
- cmd: nano .config/qtile/settings/keys.py
  when: 1650312835
- cmd: cd openbox/
  when: 1650312835
- cmd: cat autostart
  when: 1650312835
- cmd: cp autostart ~/.xprofile
  when: 1650312835
- cmd: paru -S visual-studio-code-bin
  when: 1650312835
- cmd: code ~/.xprofile
  when: 1650312835
- cmd: code autostart
  when: 1650312835
- cmd: code .xprofile .config/openbox/autostart
  when: 1650312835
- cmd: sudo pacman -S picom
  when: 1650312835
- cmd: code .config/qtile/.
  when: 1650312835
- cmd: sudo pacman -S nm-applet
  when: 1650312835
- cmd: partu -S nm-applet
  when: 1650312835
- cmd: paru -S nm-applet
  when: 1650312835
- cmd: nm-applet &
  when: 1650312835
- cmd: touch picom.conf
  when: 1650312835
- cmd: nm-applet
  when: 1650312835
- cmd: cd .config
  when: 1650312835
- cmd: cd /etc/xdg
  when: 1650312835
- cmd: cp -r picom.conf ~/.config/
  when: 1650312835
- cmd: nitrogen
  when: 1650312835
- cmd: code /etc/xdg/picom.conf
  when: 1650312835
- cmd: sudo code /etc/xdg/picom.conf
  when: 1650312835
- cmd: sl -a
  when: 1650312835
- cmd: code autostart/
  when: 1650312835
- cmd: sudo pacman -Rs thunar
  when: 1650312835
- cmd: sudo pacman -Rsc thunar
  when: 1650312835
- cmd: sudo pacman -Rs geany
  when: 1650312835
- cmd: sudo pacman -S rofi
  when: 1650312835
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1650312835
- cmd: cd rofi-themes/
  when: 1650312835
- cmd: ./install.sh
  when: 1650312835
- cmd: xrandr --output HDMI-0 --mode 1920x1080 --rate 144.00 --pos 2560x0 --rotate right --output DP-0 --off --output DP-1 --off --output DP-2 --primary --mode 2560x1440 --rate 165.00 --pos 0x261 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off
  when: 1650312835
- cmd: mkdir ~/.local/share/fonts
  when: 1650312835
- cmd: cd ~/.local/share/fonts
  when: 1650312835
- cmd: for file in $(ls); do echo $file; end; ;
  when: 1650312835
- cmd: cd rofi/
  when: 1650312835
- cmd: cd themes/
  when: 1650312835
- cmd: code onedark.rasi
  when: 1650312835
- cmd: udiskie -t &
  when: 1650312835
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1650312835
- cmd: fc-list
  when: 1650312835
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1650312835
- cmd: cd Descargas/
  when: 1650312835
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1650312835
- cmd: mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1650312835
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1650312835
- cmd: sudo pacman -S qtile
  when: 1650312835
- cmd: qtile --version
  when: 1650312835
- cmd: open
  when: 1650312835
- cmd: rofi
  when: 1650312835
- cmd: cd Escritorio/
  when: 1650312835
- cmd: cd dotfiles/
  when: 1650312835
- cmd: code qtile
  when: 1650312835
- cmd: cd ~/.local/share/Trash/
  when: 1650312835
- cmd: cd files
  when: 1650312835
- cmd: code settings/
  when: 1650312835
- cmd: code .config/alacritty/
  when: 1650312835
- cmd: picom
  when: 1650312835
- cmd: picom &
  when: 1650312835
- cmd: cd /etc
  when: 1650312835
- cmd: cd xdg
  when: 1650312835
- cmd: sudo nano /etc/xdg/picom.conf
  when: 1650312835
- cmd: picom --help
  when: 1650312835
- cmd: nitrogen --restore
  when: 1650312835
- cmd: picom -b &
  when: 1650312835
- cmd: cp -r /etc/xdg/picom.conf .config/
  when: 1650312835
- cmd: code picom.conf
  when: 1650312835
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1650312835
- cmd: code .xprofile
  when: 1650312835
- cmd: pycritty -f Caskaydia
  when: 1650312835
- cmd: pycritty -s 15
  when: 1650312835
- cmd: pycritty -s 14
  when: 1650312835
- cmd: code .config/pycritty/
  when: 1650312835
- cmd: code .config/qtile/
  when: 1650312835
- cmd: pycritty -t onedark
  when: 1650312835
- cmd: pycritty -o 0.5
  when: 1650312835
- cmd: pycritty -o 0.7
  when: 1650312835
- cmd: pycritty -o 0.8
  when: 1650312835
- cmd: pycritty -o 0.9
  when: 1650312835
- cmd: pycritty -p 12 12
  when: 1650312835
- cmd: pycritty -o 1
  when: 1650312835
- cmd: pycritty -o 0.85
  when: 1650312835
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1650312835
- cmd: chsh
  when: 1650312835
- cmd: pycritty -p 10 10
  when: 1650312835
- cmd: code .config/starship.toml
  when: 1650312835
- cmd: fish
  when: 1650312835
- cmd: export BROWSER=chromium
  when: 1650312874
- cmd: sudo pacman -S udiskie
  when: 1650315074
- cmd: code .config/picom.conf
  when: 1650330472
  paths:
    - .config/picom.conf
- cmd: cd /root/
  when: 1650330972
  paths:
    - /root/
- cmd: sudo cd /root/
  when: 1650330978
  paths:
    - /root/
- cmd: cat .zshrc
  when: 1650331062
  paths:
    - .zshrc
- cmd: cat "Examen escrito 1.txt"
  when: 1650332840
  paths:
    - "Examen escrito 1.txt"
- cmd: cd Semana-1/
  when: 1650335014
  paths:
    - Semana-1/
- cmd: mv sql-injection sql-injection.txt
  when: 1650335036
  paths:
    - sql-injection
- cmd: cat .config/fish/
  when: 1650335275
  paths:
    - .config/fish/
- cmd: cat .config/fish/config.fish
  when: 1650335282
  paths:
    - .config/fish/config.fish
- cmd: cat -n sql-injection.txt
  when: 1650335362
  paths:
    - sql-injection.txt
- cmd: l
  when: 1650335390
- cmd: cd Semana-1
  when: 1650335417
  paths:
    - Semana-1
- cmd: nano sql-injection.txt
  when: 1650336061
  paths:
    - sql-injection.txt
- cmd: cat sql-injection.txt
  when: 1650336152
  paths:
    - sql-injection.txt
- cmd: ls -l
  when: 1650337283
- cmd: code .config/fish
  when: 1650337297
  paths:
    - .config/fish
- cmd: cat XSS-Reflejado.txt
  when: 1650337457
  paths:
    - XSS-Reflejado.txt
- cmd: code .zshrc
  when: 1650338352
  paths:
    - .zshrc
- cmd: dsad asd a das das d asd sad asd asdas d
  when: 1650338787
- cmd: dsad asd a das das d
  when: 1650338799
- cmd: bash
  when: 1650343559
- cmd: code .config/fish/
  when: 1650343824
  paths:
    - .config/fish/
- cmd: fish_key_reader
  when: 1650344059
- cmd: shutdown
  when: 1650394135
- cmd: htop
  when: 1650423534
- cmd: code .config/neofetch/
  when: 1650423560
  paths:
    - .config/neofetch/
- cmd: neofetch
  when: 1650423972
- cmd: rm -r .java/
  when: 1650424966
  paths:
    - .java/
- cmd: code .nv
  when: 1650425020
  paths:
    - .nv
- cmd: code .
  when: 1650425055
  paths:
    - .
- cmd: mkdir ~/.config/nvim
  when: 1650425116
- cmd: touch ~/.config/nvim/init.vim
  when: 1650425131
- cmd: cd Escritorio/dotfiles/
  when: 1650425199
  paths:
    - Escritorio/dotfiles/
- cmd: rm -r init.vim
  when: 1650425215
  paths:
    - init.vim
- cmd: cp -r * ~/.config/nvim/
  when: 1650425232
  paths:
    - ~/.config/nvim/
- cmd: sudo pacman -S nodejs npm python python-pip ruby rubygems
  when: 1650425275
- cmd: sudo pacman -S xsel fzf ripgrep fd the_silver_searcher prettier\nyay -S universal-ctags-git
  when: 1650425318
- cmd: paru -S universal-ctags-git
  when: 1650425336
- cmd: paru -S ctags-git
  when: 1650425408
- cmd: code .config/nvim/
  when: 1650425555
  paths:
    - .config/nvim/
- cmd: cd .local/share/nvim/
  when: 1650426365
  paths:
    - .local/share/nvim/
- cmd: pip install neovim
  when: 1650426407
- cmd: gem install neovim
  when: 1650426414
- cmd: cd shada
  when: 1650426445
  paths:
    - shada
- cmd: ls .a
  when: 1650426447
- cmd: la site
  when: 1650426452
  paths:
    - site
- cmd: la swap/
  when: 1650426460
  paths:
    - swap/
- cmd: ifconfig
  when: 1650475875
- cmd: cd Semana-2
  when: 1650516444
  paths:
    - Semana-2
- cmd: touch init.vim
  when: 1650516487
- cmd: code init.vim
  when: 1650516496
  paths:
    - init.vim
- cmd: sudo pacman -Rs neovim
  when: 1650516612
- cmd: pip install neovim\ngem install neovim\nsudo npm i -g neovim
  when: 1650516663
- cmd: sudo pacman -S neovim
  when: 1650516704
- cmd: touch .vimrc
  when: 1650516907
- cmd: code .vimrc
  when: 1650516923
  paths:
    - .vimrc
- cmd: cat nvim/init.vim
  when: 1650516956
  paths:
    - nvim/init.vim
- cmd: cat "Ejercicios c치lculo de riesgo.txt"
  when: 1650517000
  paths:
    - "Ejercicios c치lculo de riesgo.txt"
- cmd: cd nvim/
  when: 1650517029
  paths:
    - nvim/
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1650517666
- cmd: nvim .config/.vimrc
  when: 1650517707
  paths:
    - .config/.vimrc
- cmd: ls -a .config/.vimrc
  when: 1650517843
  paths:
    - .config/.vimrc
- cmd: ls 0a
  when: 1650517858
- cmd: mv -r .vimrc ~/
  when: 1650517892
  paths:
    - .vimrc
    - ~/
- cmd: mv .vimrc ~/
  when: 1650517897
  paths:
    - .vimrc
    - ~/
- cmd: nvim nvim/init.vim
  when: 1650517909
  paths:
    - nvim/init.vim
- cmd: mkdir -p autoload/airline/themes/
  when: 1650519348
- cmd: cd autoload/airline/themes/
  when: 1650519446
  paths:
    - autoload/airline/themes/
- cmd: touch onehalfdark.vim
  when: 1650519452
- cmd: nvim onehalfdark.vim
  when: 1650519484
  paths:
    - onehalfdark.vim
- cmd: rm -r autoload/
  when: 1650519955
  paths:
    - autoload/
- cmd: rm -r colors
  when: 1650520042
  paths:
    - colors
- cmd: rm -r plugged/
  when: 1650520046
  paths:
    - plugged/
- cmd: rm -r ranger.vim/
  when: 1650524115
  paths:
    - ranger.vim/
- cmd: s
  when: 1650524118
- cmd: touch plugins.vim
  when: 1650526521
- cmd: rm -r !
  when: 1650526571
  paths:
    - !
- cmd: touch plugins-config.vim
  when: 1650526637
- cmd: mv .vim .nvim
  when: 1650527189
  paths:
    - .vim
- cmd: nvim .vimrc
  when: 1650527197
  paths:
    - .vimrc
- cmd: mv .vimrc .nvimrc
  when: 1650527256
  paths:
    - .vimrc
- cmd: rm a.py
  when: 1650529313
  paths:
    - a.py
- cmd: rm -r .vim
  when: 1650556995
  paths:
    - .vim
- cmd: sudo rm -r .vim
  when: 1650557005
  paths:
    - .vim
- cmd: cp -r ~/.nvim/* .
  when: 1650557074
  paths:
    - .
- cmd: rm -r plugged/ maps.vim plugins.vim plugins-config.vim
  when: 1650557134
  paths:
    - plugged/
    - maps.vim
    - plugins.vim
    - plugins-config.vim
- cmd: sudo rm -r plugged/ maps.vim plugins.vim plugins-config.vim
  when: 1650557138
  paths:
    - plugged/
    - maps.vim
    - plugins.vim
    - plugins-config.vim
- cmd: cd .nvim/
  when: 1650562872
  paths:
    - .nvim/
- cmd: cat .config/nvim/init.vim
  when: 1650562913
  paths:
    - .config/nvim/init.vim
- cmd: cat .nvimrc
  when: 1650562928
  paths:
    - .nvimrc
- cmd: cd .nvim
  when: 1650562952
  paths:
    - .nvim
- cmd: cp -r * ~/.vim/
  when: 1650563005
  paths:
    - ~/.vim/
- cmd: sudo cp -r * ~/.vim/
  when: 1650563016
  paths:
    - ~/.vim/
- cmd: cat maps.vim
  when: 1650563027
  paths:
    - maps.vim
- cmd: rm -r .nvim
  when: 1650563037
  paths:
    - .nvim
- cmd: sudo rm -r .nvim
  when: 1650563042
  paths:
    - .nvim
- cmd: nvim init.vim
  when: 1650563095
  paths:
    - init.vim
- cmd: sudo rm -r vim-wintabs/ vim-wintabs-powerline/
  when: 1650563235
  paths:
    - vim-wintabs/
    - vim-wintabs-powerline/
- cmd: cd /usr/local/lib/
  when: 1650564500
  paths:
    - /usr/local/lib/
- cmd: sudo pacman -S powerline-vim
  when: 1650564731
- cmd: python --version
  when: 1650564880
- cmd: sudo pacman -S powerline
  when: 1650565011
- cmd: nvim --version | grep +python
  when: 1650565174
- cmd: sudo pacman -Rs powerline
  when: 1650565201
- cmd: sudo pacman -Rs powerline-vim
  when: 1650565208
- cmd: sudo pacman -Rs powerline-fonts
  when: 1650565218
- cmd: rm -r vim-airline/ vim-airline-themes/
  when: 1650565616
  paths:
    - vim-airline/
    - vim-airline-themes/
- cmd: sudo rm -r vim-airline/ vim-airline-themes/
  when: 1650565621
  paths:
    - vim-airline/
    - vim-airline-themes/
- cmd: sudo rm -r lualine.nvim/ nvim-web-devicons/
  when: 1650566015
  paths:
    - lualine.nvim/
    - nvim-web-devicons/
- cmd: sudo pacman -S powerline-fonts
  when: 1650566472
- cmd: touch a.py
  when: 1650566945
- cmd: nvim plugins.vim
  when: 1650567560
  paths:
    - plugins.vim
- cmd: sudo rm -r coc.nvim/
  when: 1650568869
  paths:
    - coc.nvim/
- cmd: nvim .maps
  when: 1650571209
- cmd: rm maps.vim
  when: 1650571217
  paths:
    - maps.vim
- cmd: lsof | grep "~/.nvim/maps.vim"
  when: 1650571357
- cmd: lsof | grep "~/.nvim/"
  when: 1650571378
- cmd: paru -S rmtrash
  when: 1650571438
- cmd: rmtrash
  when: 1650571461
- cmd: rmtrash --version
  when: 1650571491
- cmd: rmtrash --help
  when: 1650571511
- cmd: paru -Rs rmtrash
  when: 1650571525
- cmd: find / --name "*maps.vim*"
  when: 1650571654
  paths:
    - /
- cmd: cd /home/jesus/.local/share/nvim/swap/%home%jesus%.nvim%maps.vim.swp
  when: 1650571733
  paths:
    - /home/jesus/.local/share/nvim/swap/%home%jesus%.nvim%maps.vim.swp
- cmd: cd /home/jesus/.local/share/nvim/swap/
  when: 1650571737
  paths:
    - /home/jesus/.local/share/nvim/swap/
- cmd: cat %home%jesus%.nvim%maps.vim.swp
  when: 1650571745
  paths:
    - %home%jesus%.nvim%maps.vim.swp
- cmd: nvim %home%jesus%.nvim%maps.vim.swp
  when: 1650571755
  paths:
    - %home%jesus%.nvim%maps.vim.swp
- cmd: find / -name "*maps.vim*"
  when: 1650571822
  paths:
    - /
- cmd: cd .cache/
  when: 1650571843
  paths:
    - .cache/
- cmd: cd nvim
  when: 1650571849
  paths:
    - nvim
- cmd: cd log
  when: 1650571851
  paths:
    - log
- cmd: cat log
  when: 1650571853
  paths:
    - log
- cmd: touch maps.vim
  when: 1650572124
- cmd: nvim maps.vim
  when: 1650572129
  paths:
    - maps.vim
- cmd: cde
  when: 1650576204
- cmd: cd .local/share/
  when: 1650576289
- cmd: rm -r -i .local/.gitignore
  when: 1650576327
  paths:
    - .local/.gitignore
- cmd: nvim .gitignore
  when: 1650576357
  paths:
    - .gitignore
- cmd: dotfiles add .
  when: 1650576396
  paths:
    - .
- cmd: dotfiles status
  when: 1650576401
- cmd: dotfiles commit 0m "nvim added"
  when: 1650576414
- cmd: dotfiles commit -m "nvim added"
  when: 1650576420
- cmd: dotfiles push origin master
  when: 1650576434
- cmd: nvim config.fish
  when: 1650579840
  paths:
    - config.fish
- cmd: nvim plugins-config.vim
  when: 1650580978
  paths:
    - plugins-config.vim
- cmd: nvim .config/fish/
  when: 1650581078
  paths:
    - .config/fish/
- cmd: vim a.py
  when: 1650581110
  paths:
    - a.py
- cmd: nvim a.py
  when: 1650581128
  paths:
    - a.py
- cmd: cd .vim/
  when: 1650581181
  paths:
    - .vim/
- cmd: plugged
  when: 1650581517
- cmd: rm -r ultisnips/ coc.nvim/
  when: 1650581612
  paths:
    - ultisnips/
    - coc.nvim/
- cmd: sudo rm -r ultisnips/ coc.nvim/
  when: 1650581620
  paths:
    - ultisnips/
    - coc.nvim/
- cmd: nvim.
  when: 1650585068
- cmd: vim .vim/
  when: 1650585285
  paths:
    - .vim/
- cmd: rm -r vim-signify/
  when: 1650585505
  paths:
    - vim-signify/
- cmd: cd //
  when: 1650585527
  paths:
    - //
- cmd: vim .config/qtile
  when: 1650585956
  paths:
    - .config/qtile
- cmd: vim plugins-config.vim
  when: 1650586435
  paths:
    - plugins-config.vim
- cmd: sudo rm -r vim-signify/
  when: 1650606000
  paths:
    - vim-signify/
- cmd: vim plugins-config.vim plugins.vim
  when: 1650606021
  paths:
    - plugins-config.vim
    - plugins.vim
- cmd: reboot
  when: 1650606097
- cmd: sudo pacman -Qdtq
  when: 1650609966
- cmd: sudo pacman -Rs (pacman -Qdtq)
  when: 1650609981
- cmd: nvim "Ejercicios c치lculo de riesgo.txt"
  when: 1650610326
  paths:
    - "Ejercicios c치lculo de riesgo.txt"
- cmd: nvim .
  when: 1650610868
  paths:
    - .
- cmd: vim .
  when: 1650611272
  paths:
    - .
- cmd: touch a.txt
  when: 1650613530
- cmd: nvim a.txt
  when: 1650613534
  paths:
    - a.txt
- cmd: code
  when: 1650613761
- cmd: cd /usr/share/vim
  when: 1650614164
  paths:
    - /usr/share/vim
- cmd: cd vimfiles/
  when: 1650614169
  paths:
    - vimfiles/
- cmd: cd ftplugin/
  when: 1650614177
  paths:
    - ftplugin/
- cmd: nvim PKGBUILD.vim
  when: 1650614187
  paths:
    - PKGBUILD.vim
- cmd: python a.py
  when: 1650615557
  paths:
    - a.py
- cmd: check
  when: 1650642162
- cmd: rnager
  when: 1650642530
- cmd: cd .local
  when: 1650642557
  paths:
    - .local
- cmd: cd ranger
  when: 1650642568
  paths:
    - ranger
- cmd: mkdir themes
  when: 1650645429
- cmd: touch themes/onedark.vim
  when: 1650645442
- cmd: rm -r themes
  when: 1650645501
  paths:
    - themes
- cmd: sudo rm -r themes
  when: 1650645511
  paths:
    - themes
- cmd: mkdir colors
  when: 1650645929
- cmd: cd colors/
  when: 1650646086
  paths:
    - colors/
- cmd: sl
  when: 1650646126
- cmd: mkdir autoload
  when: 1650646140
- cmd: nano onedark.vim
  when: 1650646206
  paths:
    - onedark.vim
- cmd: nano .nvimrc
  when: 1650646275
  paths:
    - .nvimrc
- cmd: vim onedark.vim
  when: 1650646293
- cmd: rm -r colors autoload/
  when: 1650646473
  paths:
    - colors
    - autoload/
- cmd: sudo rm -r colors autoload/
  when: 1650646480
  paths:
    - colors
    - autoload/
- cmd: cd .config/nvim
  when: 1650646704
  paths:
    - .config/nvim
- cmd: cat init.vim
  when: 1650646709
  paths:
    - init.vim
- cmd: cd .vim/plugged/
  when: 1650647273
  paths:
    - .vim/plugged/
- cmd: sudo rm -r onedark.nvim/ onehalf/
  when: 1650647294
  paths:
    - onedark.nvim/
    - onehalf/
- cmd: code .config/qtile/settings/keys.py
  when: 1650647519
  paths:
    - .config/qtile/settings/keys.py
- cmd: sudo rm -r onedark.vim/
  when: 1650647654
  paths:
    - onedark.vim/
- cmd: sudo rm -r onehalf/
  when: 1650647883
  paths:
    - onehalf/
- cmd: cd VII-Ciclo/
  when: 1650649473
  paths:
    - VII-Ciclo/
- cmd: cd Sist-int-empresarial/
  when: 1650649477
  paths:
    - Sist-int-empresarial/
- cmd: rm -r SIE_2020_1_Semana1.pdf
  when: 1650649482
  paths:
    - SIE_2020_1_Semana1.pdf
- cmd: rm -r On_data_lake_architectures_and_\\[ESP\\].pdf
  when: 1650650158
  paths:
    - On_data_lake_architectures_and_\\[ESP\\].pdf
- cmd: cd Ulima/VII-Ciclo/Sist-int-empresarial/
  when: 1650650196
  paths:
    - Ulima/VII-Ciclo/Sist-int-empresarial/
- cmd: display 2022-04-22-125929_1278x1403_scrot.png
  when: 1650650413
  paths:
    - 2022-04-22-125929_1278x1403_scrot.png
- cmd: cd .local/share/Trash/
  when: 1650650620
- cmd: cd .config/fish
  when: 1650650825
  paths:
    - .config/fish
- cmd: rm 2022-04-22-125918_3640x1920_scrot.png 2022-04-22-125929_1278x1403_scrot.png
  when: 1650651231
  paths:
    - 2022-04-22-125918_3640x1920_scrot.png
    - 2022-04-22-125929_1278x1403_scrot.png
- cmd: touch ginit
  when: 1650656585
- cmd: mv ginit ginit.vim
  when: 1650656597
  paths:
    - ginit
- cmd: env
  when: 1650656912
- cmd: paru -Rs urxvt
  when: 1650656946
- cmd: sudo pacman -Rs urxvt
  when: 1650656962
- cmd: urxvt
  when: 1650656965
- cmd: sudo pacman -Rs urxvt-unicode
  when: 1650656992
- cmd: sudo pacman -Rs rxvt-unicode
  when: 1650657004
- cmd: sudo pacman -Rc rxvt-unicode
  when: 1650657010
- cmd: rm ginit.vim
  when: 1650657245
  paths:
    - ginit.vim
- cmd: ks
  when: 1650657248
- cmd: cd .config/nvim/
  when: 1650658905
  paths:
    - .config/nvim/
- cmd: git reset HEAD
  when: 1650662314
- cmd: git add "Acta de Reuni\\303\\263n de Asesor\\303\\255a.docx"
  when: 1650662325
- cmd: git add Ulima/"Acta de Reuni\\303\\263n de Asesor\\303\\255a.docx"
  when: 1650662365
- cmd: git statys
  when: 1650662368
- cmd: git add .
  when: 1650662372
  paths:
    - .
- cmd: git commit -m "PDF"
  when: 1650662379
- cmd: git pull origin master
  when: 1650662408
- cmd: git branch
  when: 1650662419
- cmd: git pull
  when: 1650662425
- cmd: git status
  when: 1650662430
- cmd: git pull --rebase origin master
  when: 1650662500
- cmd: git push origin master
  when: 1650662505
- cmd: sudo pacman -S cups libcups
  when: 1650686048
- cmd: sudo pacman -S gutenprint
  when: 1650686093
- cmd: sudo pacman -S splix
  when: 1650686113
- cmd: paru -S epson-inkjet-printer-escpr
  when: 1650686880
- cmd: free -mk
  when: 1650690404
- cmd: free -m
  when: 1650690406
- cmd: df -h
  when: 1650690488
- cmd: pwd
  when: 1650691232
- cmd: sudo su
  when: 1650691234
- cmd: nvim .nvimrc
  when: 1650744654
  paths:
    - .nvimrc
- cmd: rm -r onedark.vim/ material.vim/
  when: 1650748828
  paths:
    - onedark.vim/
    - material.vim/
- cmd: sudo rm -r onedark.vim/ material.vim/
  when: 1650749121
  paths:
    - onedark.vim/
    - material.vim/
- cmd: cd .config/qtile/
  when: 1650757517
- cmd: cat .bash_profile
  when: 1650758283
  paths:
    - .bash_profile
- cmd: paru -Rs rxvt-unicode-terminfo
  when: 1650759265
- cmd: paru -Rs rxvt-unicode-256xresources
  when: 1650759282
- cmd: sudo pacman -Qqm
  when: 1650759307
- cmd: pacman -Qqe
  when: 1650759336
- cmd: mkdir Semana-2/
  when: 1650762893
- cmd: mkdir Semana-3/
  when: 1650762895
- cmd: cd Semana-2/
  when: 1650762901
  paths:
    - Semana-2/
- cmd: ranger
  when: 1650762962
- cmd: cd Semana-3/
  when: 1650762973
- cmd: sudo rm -r vim-visual-multi/
  when: 1650780373
  paths:
    - vim-visual-multi/
- cmd: sudo rm -r vim-multiedit/
  when: 1650780408
  paths:
    - vim-multiedit/
- cmd: rm -r vim-markmultiple/
  when: 1650780881
  paths:
    - vim-markmultiple/
- cmd: sudp rm -r vim-markmultiple/
  when: 1650780886
  paths:
    - vim-markmultiple/
- cmd: sudo rm -r vim-markmultiple/
  when: 1650780890
  paths:
    - vim-markmultiple/
- cmd: cd vim-visual-multi/
  when: 1650781503
  paths:
    - vim-visual-multi/
- cmd: cd autoload/
  when: 1650781517
  paths:
    - autoload/
- cmd: cat vm.vim
  when: 1650781521
  paths:
    - vm.vim
- cmd: vim vm.vim
  when: 1650781567
  paths:
    - vm.vim
- cmd: ,l
  when: 1650781619
- cmd: c d..
  when: 1650781628
- cmd: rm -r vim-visual-multi
  when: 1650781637
  paths:
    - vim-visual-multi
- cmd: sudo rm -r vim-visual-multi
  when: 1650781643
  paths:
    - vim-visual-multi
- cmd: nvim --version
  when: 1650784162
- cmd: cd Ulima/
  when: 1650786502
  paths:
    - Ulima/
- cmd: cd X-Ciclo/Seg-sist-TI/
  when: 1650786506
  paths:
    - X-Ciclo/Seg-sist-TI/
- cmd: vim maps.vim
  when: 1650788398
  paths:
    - maps.vim
- cmd: shutdown now
  when: 1650816117
- cmd: checkupdates
  when: 1650818836
- cmd: sudo pacman -Syu
  when: 1650818840
- cmd: t-rex -a ethash -o stratum+tcp://us-eth.2miners.com:2020 -u 0xd83Af7A5002ec8825825d8f38B781603Fd4d4c36 -p x -w rig0
  when: 1650818887
- cmd: paru -S trex-bin
  when: 1650836962
- cmd: zsh --help
  when: 1650841182
- cmd: paru -S omf
  when: 1650841244
- cmd: pacman -S omf
  when: 1650841253
- cmd: sudo pacman -S omf
  when: 1650841255
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1650841309
- cmd: omf install sudope
  when: 1650841322
- cmd: cd .config/omf/
  when: 1650841377
  paths:
    - .config/omf/
- cmd: mkdir contacts/
  when: 1650841616
- cmd: cd contacts-app/
  when: 1650841618
  paths:
    - contacts-app/
- cmd: npm init
  when: 1650841728
- cmd: npm init -y
  when: 1650841735
- cmd: npm init --save
  when: 1650841742
- cmd: nvim ~/.nvimrc
  when: 1650842159
  paths:
    - ~/.nvimrc
- cmd: cd -
  when: 1650842174
- cmd: cd contacts/
  when: 1650842178
  paths:
    - contacts/
- cmd: cd code
  when: 1650842571
- cmd: touch a
  when: 1650842579
- cmd: touch b
  when: 1650842669
- cmd: touch c
  when: 1650842683
- cmd: touch adfasdf
  when: 1650842692
- cmd: vi
  when: 1650843119
- cmd: rm -r TabNine/
  when: 1650843222
  paths:
    - TabNine/
- cmd: sudo rm -r TabNine/
  when: 1650843238
  paths:
    - TabNine/
- cmd: cd Unknown\\ Organization/
  when: 1650843252
  paths:
    - Unknown\\ Organization/
- cmd: rm -r xmobar/ xmobar/ spectrwm/ coc/
  when: 1650843298
  paths:
    - xmobar/
    - xmobar/
    - spectrwm/
    - coc/
- cmd: sudo rm -r xmobar/ xmobar/ spectrwm/ coc/
  when: 1650843303
  paths:
    - xmobar/
    - xmobar/
    - spectrwm/
    - coc/
- cmd: rm -r *
  when: 1650843327
- cmd: sudo rm -r *
  when: 1650843352
- cmd: vim plugins.vim
  when: 1650843360
  paths:
    - plugins.vim
- cmd: cd .local/
  when: 1650843466
  paths:
    - .local/
- cmd: cd share/
  when: 1650843468
  paths:
    - share/
- cmd: sudo rm -r TabNine/ xmobar/
  when: 1650843491
  paths:
    - TabNine/
    - xmobar/
- cmd: cat a.txt
  when: 1650843507
  paths:
    - a.txt
- cmd: rm -r a.txt
  when: 1650843510
  paths:
    - a.txt
- cmd: vim .nvimrc
  when: 1650843518
  paths:
    - .nvimrc
- cmd: finf / -name "*TabNine*"
  when: 1650843748
  paths:
    - /
- cmd: cd Ulima/X-Ciclo/Seg-sist-TI/
  when: 1650848787
  paths:
    - Ulima/X-Ciclo/Seg-sist-TI/
- cmd: cd .config/
  when: 1650848980
- cmd: find / -name "*TabNine*"
  when: 1650848997
  paths:
    - /
- cmd: cd /home/jesus/.config/coc/extensions/
  when: 1650849033
  paths:
    - /home/jesus/.config/coc/extensions/
- cmd: la
  when: 1650849051
- cmd: rm -r coc-tabnine-data/
  when: 1650849058
  paths:
    - coc-tabnine-data/
- cmd: sudo rm -r coc-tabnine-data/
  when: 1650849062
  paths:
    - coc-tabnine-data/
- cmd: cd .
  when: 1650849077
  paths:
    - .
- cmd: rm -r a.py a adfasdf b b.py c d.py xd.py
  when: 1650849179
  paths:
    - a.py
    - a
    - adfasdf
    - b
    - b.py
    - c
    - d.py
    - xd.py
- cmd: ls -a
  when: 1650849184
- cmd: rm -r contacts/
  when: 1650849188
  paths:
    - contacts/
- cmd: rmdir -r contacts/
  when: 1650849207
  paths:
    - contacts/
- cmd: rmdir contacts/
  when: 1650849211
  paths:
    - contacts/
- cmd: sudo rm -r contacts/
  when: 1650849216
  paths:
    - contacts/
- cmd: nvim
  when: 1650849221
- cmd: cd Code/
  when: 1650849369
  paths:
    - Code/
- cmd: cd first-app/
  when: 1650849371
  paths:
    - first-app/
- cmd: php artisan make:migration cursos
  when: 1650849383
  paths:
    - artisan
- cmd: cd .vim
  when: 1650850079
  paths:
    - .vim
- cmd: vim
  when: 1650850081
- cmd: cd plugged/
  when: 1650850104
  paths:
    - plugged/
- cmd: cd coc.nvim/
  when: 1650850106
  paths:
    - coc.nvim/
- cmd: cd .config/coc
  when: 1650850113
  paths:
    - .config/coc
- cmd: cd extensions/
  when: 1650850117
  paths:
    - extensions/
- cmd: cd coc-phpls-data/
  when: 1650850124
  paths:
    - coc-phpls-data/
- cmd: cd ..
  when: 1650850129
  paths:
    - ..
- cmd: sudo rm -r coc-phpls-data/
  when: 1650850138
  paths:
    - coc-phpls-data/
- cmd: ls
  when: 1650850153
- cmd: cd
  when: 1650850299
- cmd: cd code/
  when: 1650850302
- cmd: cd Code/
  when: 1650850304
  paths:
    - Code/
- cmd: ls
  when: 1650850304
- cmd: vim
  when: 1650850307
- cmd: cd first-app/
  when: 1650850559
  paths:
    - first-app/
- cmd: vim
  when: 1650850561
- cmd: cd ..
  when: 1650850853
  paths:
    - ..
- cmd: ls
  when: 1650850854
- cmd: vim
  when: 1650850858
- cmd: cd first-app/
  when: 1650851239
  paths:
    - first-app/
- cmd: ls
  when: 1650851239
- cmd: vim
  when: 1650851242
- cmd: vim .nvimrc
  when: 1650852514
  paths:
    - .nvimrc
- cmd: vim
  when: 1650852543
- cmd: [1;5A
  when: 1650853390
- cmd: vim
  when: 1650853391
- cmd: checkupdates
  when: 1650855015
- cmd: updatedb --help
  when: 1650855029
- cmd: ls
  when: 1650855085
- cmd: dotfiles status
  when: 1650855089
- cmd: dotfiles add .
  when: 1650855100
  paths:
    - .
